<!doctype html>
<head>
	<title>LP Test</title>
</head>
<body>
	<form action="">
		<input type="text" name="name" placeholder="name" />
		<input type="text" name="phone" placeholder="phone" />
		<input type="text" name="whatever" placeholder="whatever" />
		<button type="submit">OK</button>
	</form>
</body>
<!-- JQuery magic -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://bitrix24.kseon.ru:444/lpg/lp-kinder.js"></script>