<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>детский город профессий КиндерСити</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="детский город профессий КиндерСити" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<div id="box_wrapper">
        
    <section class="light_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-push-3 text-center">
                    <h2 class="section_header"><img src="img/logo.jpg" alt=""><br>Детский город профессий<br><br>Наш сайт дорабатывается, и будет доступен через:</h2>
                    <div id="defaultCountdown"></div>
                </div>
            </div>
          </div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>Пожалуйста подпишитесь, для получения новостей нашего проекта</p>
                    <div class="widget widget_mailchimp">
                    <form id="signup" action="/" method="get" class="form-inline">
                        <div class="form-group">
                            <input name="email" id="mailchimp_email" type="email" class="form-control" placeholder="your@email.com">
                        </div>
                        <button type="submit" class="theme_button">Send</button>
                        <div id="response"></div>
                    </form>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact_parallax" class="grey_section parallax">
        <div class="container">
            <div class="row">

                <div class="widget widget_contact col-sm-6 to_animate">
                    <h3>О нас</h3>
                    <p>Детский город профессий «КиндерСити» – первый в Волгограде интерактивный тематический центр, работающий в формате edutainment.<br>
                    В «КиндерСити» создано полноценное детское общество, в котором каждый ребенок получает уникальный опыт самостоятельности. Родителям в проекте отведена роль желанных гостей и наблюдателей. Гражданами города профессий могут стать мальчики и девочки до 14 лет.<br>
                    На территории города размещены почта, банк, больница, полицейский участок, суд и пожарная станция, работают теле- и радиостудии, театр, фото и дизайн студии. Для посетителей открыты городское кафе, игровая зона для маленьких и другие заведения, без которых невозможно представить жизнь современного мегаполиса.<br>
                    Дети пробуют свои силы в профессиях от ведущего радиоэфира до пожарного. Игровые сценарии предполагают, что участники постоянно обучаются, решают новые задачи, преодолевают барьеры общения и стеснение от выступлений на сцене. Получая представление о профессиях, которых в «КиндерСити» более 20, школьники определяются, кем быть в будущем, понимают, для чего в школе изучают те или иные предметы. Для совсем маленьких гостей «КиндерСити» создана специальная игровая зона.<br>
                    Наш проект ориентирован на то, чтобы повысить уровень семейного отдыха, помочь родителям и школе в воспитании активной талантливой молодежи.
                    <br><br>
                        <i class="rt-icon-device-phone"></i><strong>Телефоны:</strong> +7(8442)780366
                    </p>
                    <p>
                        <i class="rt-icon-pencil"></i><strong>Email:</strong> <a href="mailto:info@kindcity.ru">info@kindcity.ru</a>
                    </p>
                    <p>
                        <i class="rt-icon-globe-outline"></i><strong>Website: </strong><a href="./">www.kindcity.ru</a>
                    </p>
                    <p>
                        <i class="rt-icon-location-arrow-outline"></i><strong>адрес:</strong> г.Волгоград, ул.Рабоче-Крeстьянская, д.9, ТРЦ "КиндерМОЛЛ"
                    </p>

                </div>

                
                <div class="widget col-sm-6 to_animate">
                    <h3>Последние события</h3>
<script type="text/javascript" src="//vk.com/js/api/openapi.js?116"></script>

<!-- VK Widget -->
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 2, wide: 1, width: "220", height: "800"}, 74297002);
</script>
<!--                     <form class="contact-form" method="post" action="/">
                        <p class="contact-form-name">
                            <label for="name">Name <span class="required">*</span></label>
                            <input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name">
                        </p>
                        <p class="contact-form-email">
                            <label for="email">Email <span class="required">*</span></label>
                            <input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
                        </p>
                        <p class="contact-form-subject">
                            <label for="subject">Subject <span class="required">*</span></label>
                            <input type="text" aria-required="true" size="30" value="" name="subject" id="subject" class="form-control" placeholder="Subject">
                        </p>
                        <p class="contact-form-message">
                            <label for="message">Message</label>
                            <textarea aria-required="true" rows="8" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea>
                        </p>
                        <p class="contact-form-submit vertical-margin-40">
                             <input type="submit" value="Send" id="contact_form_submit" name="contact_submit" class="theme_button"> 
                            <button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button"><i class="rt-icon-sent"></i> Send!</button> -->
                        </p>
                    </form>
                </div>
                
            </div>
        </div>
    </section>



    <section id="subscribe" class="color_section action_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3 class="section_header">Нам доверяют</h3>
                    <script type="text/javascript" src="//vk.com/js/api/openapi.js?116"></script>
                    <!-- VK Widget -->
                    <div id="vk_groups1"></div>
                    <script type="text/javascript">
                    VK.Widgets.Group("vk_groups1", {mode: 0, width: "1000", height: "400", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 74297002);
                    </script>
                    <br><p>Пожалуйста подпишитесь, для получения новостей нашего проекта</p>
                    <div class="widget widget_mailchimp">
                    <form id="signup" action="/" method="get" class="form-inline">
                        <div class="form-group">
                            <input name="email" id="mailchimp_email" type="email" class="form-control" placeholder="your@email.com">
                        </div>
                        <button type="submit" class="theme_button">Send</button>
                        <div id="response"></div>
                    </form>
                </div>
                </div>
            </div>
        </div>
    </section>



    <section id="map" class="grey_section"></section>



</div> --><!-- eof #box_wrapper

<div class="preloader">
    <div class="preloader_image"></div>
</div>


        <!-- libraries -->
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>

        <!-- superfish menu  -->
        <script src="js/vendor/jquery.hoverIntent.js"></script>
        <script src="js/vendor/superfish.js"></script>
        
        <!-- page scrolling -->
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src='js/vendor/jquery.nicescroll.min.js'></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.localscroll-min.js"></script>
        <script src="js/vendor/jquery.scrollTo-min.js"></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>

        <!-- widgets -->
        <script src="js/vendor/jquery.easypiechart.min.js"></script><!-- pie charts -->
        <script src='js/vendor/jquery.countTo.js'></script><!-- digits counting -->
        <script src='js/vendor/jquery.plugin.min.js'></script><!-- plugin creator for comingsoon counter -->
        <script src='js/vendor/jquery.countdown.js'></script><!-- coming soon counter -->
        <script src='js/vendor/jquery.countdown-ru.js'></script>
<script>
$(function () {
    $('#defaultCountdown').countdown({
        until: new Date(2015, 06-1, 18)})
});
</script>
        <script src="js/vendor/jquery.prettyPhoto.js"></script><!-- lightbox photos -->
        <script src='js/vendor/jflickrfeed.min.js'></script><!-- flickr -->
        <script src='twitter/jquery.tweet.min.js'></script><!-- twitter -->

        <!-- sliders, filters, carousels -->
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.fractionslider.min.js'></script>
        <script src='js/vendor/jquery.flexslider-min.js'></script>
        <script src='js/vendor/jquery.bxslider.min.js'></script>

        <!-- custom scripts -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>



        <!-- Map Scripts -->

        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript">
            var lat;
            var lng;
            var map;
            var styles = [{"stylers":[{"saturation":-100},{"gamma":1}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]},{"featureType":"poi.business","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"poi.business","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"poi.place_of_worship","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"poi.place_of_worship","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"geometry","stylers":[{"visibility":"simplified"}]},{"featureType":"water","stylers":[{"visibility":"on"},{"saturation":50},{"gamma":0},{"hue":"#50a5d1"}]},{"featureType":"administrative.neighborhood","elementType":"labels.text.fill","stylers":[{"color":"#333333"}]},{"featureType":"road.local","elementType":"labels.text","stylers":[{"weight":0.5},{"color":"#333333"}]},{"featureType":"transit.station","elementType":"labels.icon","stylers":[{"gamma":1},{"saturation":50}]}];

            //type your address after "address="
            jQuery.getJSON('http://maps.googleapis.com/maps/api/geocode/json?address=г.Волгоград, ул.Рабоче-Крeстьянская, д.9с1&sensor=false', function(data) {
                lat = data.results[0].geometry.location.lat;
                lng = data.results[0].geometry.location.lng;
            }).complete(function(){
                dxmapLoadMap();
            });

            function attachSecretMessage(marker, message)
            {
                var infowindow = new google.maps.InfoWindow(
                    { content: message
                    });
                google.maps.event.addListener(marker, 'click', function() {
                    infowindow.open(map,marker);
                });
            }

            window.dxmapLoadMap = function()
            {
                var center = new google.maps.LatLng(lat, lng);
                var settings = {
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    zoom: 16,
                    draggable: false,
                    scrollwheel: false,
                    center: center,
                    styles: styles 
                };
                map = new google.maps.Map(document.getElementById('map'), settings);

                var marker = new google.maps.Marker({
                    position: center,
                    title: 'Map title',
                    map: map
                });
                marker.setTitle('Map title'.toString());
            //type your map title and description here
            attachSecretMessage(marker, '<h3>Map title</h3>Map HTML description');
            }
        </script>
        
        
                <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter27261326 = new Ya.Metrika({id:27261326,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/27261326" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57224848-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>


<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100844674); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100844674ns.gif" /></p></noscript>

    </body>
</html>