<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>детский город профессий КиндерСити</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-off">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
<script>
(function(w, d, s, h, id) {
    w.roistatProjectId = id; w.roistatHost = h;
    var p = d.location.protocol == "https:" ? "https://" : "http://";
    var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/"+id+"/init";
    var js = d.createElement(s); js.async = 1; js.src = p+h+u; var js2 = d.getElementsByTagName(s)[0]; js2.parentNode.insertBefore(js, js2);
})(window, document, 'script', 'cloud.roistat.com', '6476');
</script>

<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter27261326 = new Ya.Metrika({id:27261326,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/27261326" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57224848-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

<script>
(function(){
        var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call","trackForm","trackClick"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/t/5.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
})("woopra");

woopra.config({
    domain: 'kindcity.ru'
});
woopra.track();
</script>

</head>
<body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<!-- login modal -->

<div class="modal fade order-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                 <h4 class="modal-title" id="loginModalLabel">Оставьте заявку на<span class="highlight"> бесплатный расчет</span> сценария для вашего праздника</h4>
            </div>

             <form action="/lpg/lp-kinder.php" method="GET" class="form with-textarea" data-popup-id="success">
                <div class="modal-body">
                        <div class="form-group">
                            <input type="text" class="input required" name="vashe_imya" placeholder="Ваше имя*" required="" >
                        </div>
                        <div class="form-group">
                            <input type="text" class="input" name="telefon" placeholder="Ваш телефон*">
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="theme_button" name="submit" value="Получить консультацию"><i class="rt-icon-ok"></i> Оставить заявку!</button>
                    <a href="#" class="theme_button" data-dismiss="modal"><i class="rt-icon-times"></i> Отмена</a>
                    <p class="modal-title">*Ваши данные не будут переданы третьим лицам</p>
                </div>            
            </form>
        </div>
    </div>
</div>


<div id="box_wrapper">


    <section id="topline" class="light_section table_section">
         <div class="container">
            <div class="row">
                <div class="col-sm-3">
                детский город профессий<br>
                    <a href="./" class="navbar-brand">Киндер<span>Сити</span></a>
                    
                </div>
                <div class="col-sm-9 text-right">
                    <span>
                        <i class="fa fa-envelope-o"></i> <a href="mailto:info@kindcity.ru">info@kindcity.ru</a>
                    </span>
                    <span>
                        <i class="fa fa-phone"></i> +7(8442) 599-699, 780-366
                    </span>
                    <span>
                        <a href="#" class="theme_button btn-sm" data-toggle="modal" data-target=".order-modal"><i class="rt-icon-pen-alt-stroke"></i> Оставить заявку!</a>
                    </span>
                </div>
                
            </div>
        </div>
    </section>


    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div>
                        <span id="toggle_mobile_menu"></span>
                        <span id="toggle_search"></span>
                        <div class="widget widget_search">
                            <form role="search" method="get" id="searchform" class="searchform form-inline" action="/">
                                <div class="form-group">
                                    <label class="screen-reader-text" for="search">Search for:</label>
                                    <input type="text" value="" name="search" id="search" class="form-control" placeholder="Я ищу...">
                                </div>
                                <button type="submit" id="searchsubmit" class="theme_button">Search</button>
                            </form>
                        </div>
                        <nav id="mainmenu_wrapper">
                            <ul id="mainmenu" class="nav sf-menu">
                                <li class="active">
                                    <a href="den-rozhdeniya-v-kindercity.html">Главная</a>
                                </li>
                                <li>
                                    <a href="#info">О нас</a>
                                </li>
                                <li>
                                    <a href="#animators">Аниматоры</a>
                                </li>
                                <li>
                                    <a href="#features">Наши услуги</a>
                                </li>
                               <li>
                                    <a href="#map">Где мы находимся</a>
                                </li>
                                 <li>
                                 <a href="#" data-toggle="modal" data-target=".order-modal"><i class="fa fa-pencil"></i> Оставить заявку!  <i class="fa fa-phone"></i> 780-366</a>
                                 </li>

                                <!-- <li>
                                    <a href="service.html">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="service.html">Service</a>
                                        </li>
                                        <li>
                                            <a href="icons.html">Features</a>
                                            <ul>
                                                <li>
                                                    <a href="icons.html">Icons</a>
                                                </li>
                                                <li>
                                                    <a href="animation.html">Animation</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes.html">Shortcodes&amp;Widgets</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a href="comingsoon.html">Soon / Construction</a>
                                        </li>
                                    </ul>
                                </li>
                                                                
                                <li>
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                            <ul>
                                                <li>
                                                    <a href="blog-right.html">Blog With Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-full.html">Blog Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog-single.html">Blog Post</a>
                                            <ul>
                                                <li>
                                                    <a href="blog-single-right.html">Post With Right Sidebar</a>
                                                </li>
                                                 <li>
                                                    <a href="blog-single-full.html">Post Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li> -->
                            </ul>  
                        </nav>
                    </div>
                
                </div>
            </div>
        </div>
    </header>


    <section id="mainslider" class="light_section">
        <div class="flexslider">
            <ul class="slides">
                 <li>
                    <img src="example/flex_slide02.jpg" alt="">
                    <div class="slide_description_wrapper left">
                        <div class="slide_description">
                            <p data-animation="fadeInLeft">Ищете оригинальный способ провести</p>
                            
                            <h3 data-animation="fadeInLeft">день рождения</h3>
                            
                            <h3 data-animation="fadeInLeft"><span class="highlight">ребенка?</span></h3>

                            <p><a class="theme_button" href="#info">мы поможем организовать праздник!</a></p>
                            
                        </div>
                    </div> 
                </li>
                <li>
                    <img src="example/flex_slide01.jpg" alt="">
                    <div class="slide_description_wrapper right">
                        <div class="slide_description">
                            <p data-animation="fadeInLeft">Надоели одинаково</p>
                            
                            <h3 data-animation="fadeInLeft">скучные</h3>
                            
                            <h3 data-animation="fadeInLeft"> <span class="highlight">дни рождения?</span> </h3>

                            <p><a class="theme_button" href="#info">мы поможем организовать праздник!</a></p>
                            
                        </div>
                    </div> 
                </li>
                <li>
                    <img src="example/flex_slide02.jpg" alt="">
                    <div class="slide_description_wrapper left">
                        <div class="slide_description">
                            <p data-animation="fadeInLeft">Хотите устроить</p>
                            
                            <h3 data-animation="fadeInLeft">для ребенка</h3>
                            
                            <h3 data-animation="fadeInLeft"><span class="highlight">нечто феерическое?</span></h3>

                            <p><a class="theme_button" href="#info">мы поможем организовать праздник!</a></p>
                            
                        </div>
                    </div> 
                </li>
                <li>
                    <img src="example/flex_slide01.jpg" alt="">
                    <div class="slide_description_wrapper right">
                        <div class="slide_description">
                            <p data-animation="fadeInLeft">Надоели одинаково</p>
                            
                            <h3 data-animation="fadeInLeft">скучные</h3>
                            
                            <h3 data-animation="fadeInLeft"> <span class="highlight">дни рождения?</span> </h3>

                            <p><a class="theme_button" href="#info">мы поможем организовать праздник!</a></p>
                            
                        </div>
                    </div> 
                </li>
            </ul>
        </div>

    </section>



<section id="info" class="grey_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2 class="section_header to_animate">Включим веселье <span class="highlight">на полную мощность</span></h2>
                <!-- <p class="to_animate">Check our Responsive Flat and Light Bootstrap v3.2 template for <strong>Cleaning Agency!</strong></p> -->
            </div>
        </div>
        <div class="row">

            <div class="col-sm-4 to_animate" data-animation="fadeInLeft">

                <div class="teaser">
                    <div class="teaser_icon">
                        <i class="rt-icon-food"></i>
                    </div>
                    <div class="teaser_description">
                        <h3>Вкусная <span class="highlight">кухня</span></h3>
                        <p>У нас никто не останется голодным. Всегда рабоатет детское кафе со специальным детским меню. Мы угощаем блюдами только из натуральных продуктов, которые готовим сами.</p>
                        <!-- <p><a href="service.html" class="theme_button">Know More</a></p> -->
                    </div>
                </div>

            </div>
            
            <div class="col-sm-4 to_animate" data-animation="fadeInBottom">

                <div class="teaser">
                    <div class="teaser_icon">
                        <i class="rt-icon-heart4"></i>
                    </div>
                    <div class="teaser_description">
                        <h3>Лучшие <span class="highlight">аниматоры</span></h3>
                        <p>В наше команде только лучшие аниматоры: молодые и талантливые, с чувством юмора и любовью к детям, найдут подход к каждому ребенку, получают удовольствие от каждого праздника.</p>
                        <!-- <p><a href="service.html" class="theme_button">Know More</a></p> -->
                    </div>
                </div>

            </div>
            
            <div class="col-sm-4 to_animate" data-animation="fadeInRight">

                <div class="teaser">
                    <div class="teaser_icon">
                        <i class="rt-icon-birthday"></i>
                    </div>
                    <div class="teaser_description">
                        <h3>Яркие <span class="highlight">Впечатления</span></h3>
                        <p>Впечатления, - вот что остается на всю жизнь. Мы работаем, чтобы ваш ребенок наполнился позитивом. Эти эмоции и опыт приятного общения надолго останутся в его сердце.</p>
                        <!-- <p><a href="service.html" class="theme_button">Know More</a></p> -->
                    </div>
                </div>

            </div>
                

        </div> 
    </div>
</section>



<section id="animators" class="light_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                
                <h2 class="section_header to_animate">Только лучшие <span class="highlight">аниматоры</span></h2>
                
                <div id="partners-carousel" class="owl-carousel">
                   
                    <div>
                            <img src="example/anim01.jpg" alt="">
                    </div>
                    <div>
                            <img src="example/anim02.jpg" alt="">
                    </div>
                    <div>
                            <img src="example/anim03.jpg" alt="">
                    </div>
                    <div>
                            <img src="example/anim04.jpg" alt="">
                    </div>
                    <div>
                            <img src="example/anim05.jpg" alt="">
                    </div>
                    <div>
                            <img src="example/anim06.jpg" alt="">
                    </div>
                    <div>
                            <img src="example/anim07.jpg" alt="">
                    </div>
                    <div>
                            <img src="example/anim08.jpg" alt="">
                    </div>
                    <div>
                            <img src="example/anim09.jpg" alt="">
                    </div>
                    <div>
                            <img src="example/anim10.jpg" alt="">
                    </div>
                    <div>
                            <img src="example/anim11.jpg" alt="">
                    </div>
                    <div>
                            <img src="example/anim12.jpg" alt="">
                    </div>
                    <div>
                            <img src="example/anim13.jpg" alt="">
                    </div>
                    <div>
                            <img src="example/anim16.jpg" alt="">
                    </div>
                    <div>
                            <img src="example/anim17.jpg" alt="">
                    </div>
                    <div>
                            <img src="example/anim18.jpg" alt="">
                    </div>
                    <div>
                            <img src="example/anim19.jpg" alt="">
                    </div>
                    <div>
                            <img src="example/anim20.jpg" alt="">
                    </div>
                    <div>
                            <img src="example/anim21.jpg" alt="">
                    </div>
                    <div>
                            <img src="example/anim22.jpg" alt="">
                    </div>
                    <div>
                            <img src="example/anim23.jpg" alt="">
                    </div>
                    <div>
                            <img src="example/anim24.jpg" alt="">
                    </div>
                    <div>
                            <img src="example/anim25.jpg" alt="">
                    </div>
                </div>
            
            </div>
        </div>
    </div>
</section>

<!-- <section id="services" class="light_section parallax">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center to_animate">
                <h2 class="section_header">
                    <span class="highlight"><i class="fa fa-exclamation-triangle"></i></span>
                     Need To Know
                 </h2>
                <p>Main Services - Pay Attention</p>
            </div>
            
        </div>
        <div class="row">

            <div class="col-sm-3 to_animate" data-animation="fadeInLeft">
                <ol class="list3">
                    <li>Lorem <a href="service.html">ipsum dolor</a> sit amet</li>
                    <li><a href="service.html">Sint animi</a> non ut sed</li>
                    <li>Eaque <a href="service.html">blanditiis</a> nemo</li>
                    <li>Amet, <a href="service.html">consectetur adipisicing</a></li>
                    <li>Blanditiis <a href="service.html">nemo quaerat</a></li>
                </ol>  
            </div>

            <div class="col-sm-3 to_animate" data-animation="fadeInLeft">
                <ul class="list2">
                    <li>Lorem <a href="service.html">ipsum dolor</a> sit amet</li>
                    <li>Sint animi <a href="service.html">non ut</a> sed</li>
                    <li>Eaque <a href="service.html">blanditiis</a> nemo</li>
                    <li>Amet, consectetur <a href="service.html">adipisicing</a></li>
                    <li><a href="service.html">Blanditiis nemo</a> quaerat</li>
                    <li>Sint <a href="service.html">animi non</a> ut sed</li>
                </ul>  
            </div>

            <div class="col-sm-6 to_animate" data-animation="fadeInRight">

                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                    Quis Omnis Quos
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium amet ea dicta neque, ut quis omnis quos nam, pariatur, minus, fugit suscipit aspernatur sint ullam quas explicabo. Alias, officiis, dolor!</p>
                                <p><a href="service.html" class="theme_button">Know More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                    Totam Sequi
                                </a>
                            </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facere doloremque ut dolores laudantium nihil at, repudiandae est numquam fuga tempora totam sequi quidem saepe officiis sint beatae, magni fugit.</p>
                                <p><a href="service.html" class="theme_button">Know More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                    Tempora Aspernatur
                                </a>
                            </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!</p>
                                <p><a href="service.html" class="theme_button">Know More</a></p>
                            </div>
                        </div>
                    </div>

                </div>

                
            </div>
        </div>
    </div>
</section> -->

<!-- <section id="prices" class="grey_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center to_animate">
                <h2 class="section_header">
                    <span class="highlight"><i class="fa fa-money"></i></span>
                     Our Prices
                 </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ab minima excepturi!</p>
            </div>
            
        </div>
        <div class="row">
            
            <div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInRight">
                <ul class="price-table style1">
                    <li class="plan-name"><h3>Single Clean</h3></li>
                    <li class="plan-price">
                        <span>$</span>
                        <span>89</span> 
                    </li>
                    <li class="features-list">
                        <ul>
                            <li class="enabled">Feature 01</li>
                            <li class="enabled">Feature 02</li>
                            <li class="enabled">Feature 03</li>
                            <li class="disabled">Feature 04</li>
                            <li class="disabled">Feature 05</li>
                        </ul>
                    </li>
                    <li class="call-to-action"><a href="#" class="theme_button">Sign Up Now</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInRight">
                <ul class="price-table style1">
                    <li class="plan-name"><h3>Week Clean</h3></li>
                    <li class="plan-price">
                        <span>$</span>
                        <span>149</span> 
                    </li>
                    <li class="features-list">
                        <ul>
                            <li class="enabled">Feature 01</li>
                            <li class="enabled">Feature 02</li>
                            <li class="enabled">Feature 03</li>
                            <li class="enabled">Feature 04</li>
                            <li class="disabled">Feature 05</li>
                        </ul>
                    </li>
                    <li class="call-to-action"><a href="#" class="theme_button">Sign Up Now</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInRight">
                <ul class="price-table style2">
                    <li class="plan-name"><h3>Monthly Clean</h3></li>
                    <li class="plan-price">
                        <span>$</span>
                        <span>349</span> 
                    </li>
                    <li class="features-list">
                        <ul>
                            <li class="enabled">Feature 01</li>
                            <li class="enabled">Feature 02</li>
                            <li class="enabled">Feature 03</li>
                            <li class="enabled">Feature 04</li>
                            <li class="disabled">Feature 05</li>
                        </ul>
                    </li>
                    <li class="call-to-action"><a href="#" class="theme_button">Sign Up Now</a></li>
                </ul>
            </div>            

            <div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInRight">
                <ul class="price-table style1">
                    <li class="plan-name"><h3>Yearly Clean</h3></li>
                    <li class="plan-price">
                        <span>$</span>
                        <span>1999</span> 
                    </li>
                    <li class="features-list">
                        <ul>
                            <li class="enabled">Feature 01</li>
                            <li class="enabled">Feature 02</li>
                            <li class="enabled">Feature 03</li>
                            <li class="enabled">Feature 04</li>
                            <li class="enabled">Feature 05</li>
                        </ul>
                    </li>
                    <li class="call-to-action"><a href="#" class="theme_button">Sign Up Now</a></li>
                </ul>
            </div>

                
            
        </div>
    </div>
</section> -->

<!-- <section id="history" class="grey_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="section_header text-center">Our History</h2>
            </div>
            
        </div>
        <div class="row">


            <div class="col-sm-12">



                <ul class="tmtimeline">
                    <li>
                        <span class="tmtime">
                            <span>2001</span>
                        </span>
                        <div class="tmicon">
                            <i class="rt-icon-power-outline"></i>
                        </div>
                        <div class="tmlabel">
                            <h2>Quibusdam, corrupti libero.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, dolore cum unde aperiam quibusdam, culpa rem nihil libero. Ducimus repellat sint eveniet obcaecati et, excepturi libero ipsa quo consequatur earum.</p>
                        </div>
                    </li>
                    <li>
                        <span class="tmtime">
                            <span>2004</span>
                        </span>
                        <div class="tmicon">
                            <i class="rt-icon-globe-outline"></i>
                        </div>
                        <div class="tmlabel">
                            <h2>Ducimus repellat sint.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dolorum magnam quaerat cum recusandae dicta pariatur, commodi cumque voluptatem, distinctio sed, quasi velit corrupti id. Necessitatibus adipisci voluptatum, molestias perspiciatis.</p>
                        </div>
                    </li>
                    <li>
                        <span class="tmtime">
                            <span>2011</span>
                        </span>
                        <div class="tmicon">
                            <i class="rt-icon-business-card"></i>
                        </div>
                        <div class="tmlabel">
                            <h2>Necessitatibus adipisci voluptatum.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio iure dignissimos libero nihil quos laborum delectus, assumenda non nam reiciendis facere quidem nostrum facilis rem sed? Labore consectetur repellat, laudantium?</p>
                        </div>
                    </li>
                    <li>
                        <span class="tmtime">
                            <span>2014</span>
                        </span>
                        <div class="tmicon">
                            <i class="rt-icon-lightbulb"></i>
                        </div>
                        <div class="tmlabel">
                            <h2>Labore consectetur repellat.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat natus voluptate nulla reiciendis nam cumque atque fugiat fuga, hic quos laboriosam omnis maxime quia praesentium reprehenderit itaque beatae, quibusdam dolore.</p>
                        </div>
                    </li>
                    
                </ul>
            


            </div>
            
        </div>
    </div>
</section> -->



<!-- <section class="light_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 to_animate" data-animation="expandUp">
                <div class="widget widget_text">
                    <h3>Why To Choose Us?</h3>
                    <p><span class="highlight"><i class="rt-icon-bell"></i></span> Lorem ipsum dolor sit amet, consectetur beatae aliquam eaque maiores  adipisicing elit. </p>

                    <p><span class="highlight"><i class="rt-icon-like"></i></span> Maxime voluptatibus reprehenderit placeat dolorem sunt omnis reiciendis consequatur adipisci numquam nesciunt cumque eos, officiis inventore quaerat, beatae aliquam eaque maiores neque.</p>
                    <ul class="list1">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Sint animi non ut sed</li>
                        <li>Blanditiis nemo quaerat</li>
                    </ul>  

                </div>
                
            </div>
            <div class="col-sm-6 to_animate" data-animation="expandUp">
                <div class="widget widget_text">
                    <h3>Our Experience</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit minus eveniet, in illo ducimus quisquam neque ut consequatur id. Facilis, commodi eius vel nobis totam natus officiis. Assumenda ex, repellendus.</p>
                    <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                <span>40%</span>
                            </div>
                        </div>
                        
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                <span>60%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                <span>80%</span>
                            </div>
                        </div>
                </div>
                
            </div>
            
        </div>
    </div>
</section> -->

<section class="color_section table_section action_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                
                <h2>Оставьте заявку на бесплатный расчет вашего праздника.</h2>
            </div>
            <div class="col-sm-4">
                <img src="example/f-9_2.png" alt="">
                <a href="#" class="theme_button block_button" data-toggle="modal" data-target=".order-modal"><i class="rt-icon-pen-alt-stroke"></i> Оставить заявку!</a>
            </div>
            
        </div>
    </div>
</section>

<section id="features" class="grey_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2 class="section_header text-center to_animate" data-animation="hatch">Наши услуги</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h3 class="icon-header text-right to_animate" data-animation="fadeInLeft">Игровая программа с аниматором <i class=""></i></h3>
                <h3 class="icon-header text-right to_animate" data-animation="fadeInLeft">Торты на заказ <i class=""></i></h3>
                <h3 class="icon-header text-right to_animate" data-animation="fadeInLeft">Шоколадный фонтан с фруктами  <i class=""></i></h3>
                <h3 class="icon-header text-right to_animate" data-animation="fadeInLeft">Вкусные блюда из меню <i class=""></i></h3>
                <h3 class="icon-header text-right to_animate" data-animation="fadeInLeft">Оформление шарами <i class=""></i></h3>
            </div>

            <div class="col-md-4 col-md-push-4">
                <h3 class="icon-header to_animate" data-animation="fadeInRight"><i class=""></i> Профессиональный фотограф</h3>
                <h3 class="icon-header to_animate" data-animation="fadeInRight"><i class=""></i> Профессиональный видеооператор</h3>
                <h3 class="icon-header to_animate" data-animation="fadeInRight"><i class=""></i> Звуковое оборудование + DJ</h3>
                <h3 class="icon-header to_animate" data-animation="fadeInRight"><i class=""></i> Аквагрим</h3>
                <h3 class="icon-header to_animate" data-animation="fadeInRight"><i class=""></i> Шоу мыльных пузырей</h3>                               
            </div>

            <div class="col-md-4 col-md-pull-4 features_image to_animate" data-animation="slideUp">
                <img src="example/tort-453.jpg" alt="">
            </div>

        </div>
    </div>
</section>

    <section id="subscribe" class="color_section action_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3 class="section_header">Нам доверяют</h3>
                    <script type="text/javascript" src="//vk.com/js/api/openapi.js?116"></script>
                    <!-- VK Widget -->
                    <div id="vk_groups1"></div>
                    <script type="text/javascript">
                    VK.Widgets.Group("vk_groups1", {mode: 0, width: "1000", height: "400", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 74297002);
                    </script>
                    <br><p>Пожалуйста подпишитесь, для получения новостей нашего проекта</p>
                    <div class="widget widget_mailchimp">
                    <form id="signup" action="/" method="get" class="form-inline">
                        <div class="form-group">
                            <input name="email" id="mailchimp_email" type="email" class="form-control" placeholder="your@email.com">
                        </div>
                        <button type="submit" class="theme_button">Send</button>
                        <div id="response"></div>
                    </form>
                </div>
                </div>
            </div>
        </div>
    </section>

<!--     <footer id="footer" class="grey_section">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-sm-6 to_animate hidden">
                    <div class="widget widget_flickr">
                        <h3 class="widget-title">Flickr Widget</h3>
                        <ul id="flickr"></ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 to_animate hidden">

                    <div class="widget widget_twitter">
                        <h3 class="widget-title">Twitter Widget</h3>
                        <div class="twitter"></div>
                    </div>

                </div>
                    
                    
                
                <div class="col-md-3 col-sm-6 to_animate">
                    <div class="widget widget_mailchimp">
                        <h3 class="widget-title">Подписка&nbsp;на&nbsp;новости</h3>
                        <p>Please, subscribe to our latest news to be updated.</p>
                        <form id="signup" action="/" method="get" class="form-inline">
                            <div class="form-group">
                                <input name="email" id="mailchimp_email" type="email" class="form-control" placeholder="Ваш@email.com">
                            </div>
                            <button type="submit" class="theme_button">Подписаться</button>
                            <div id="response"></div>
                        </form>
                    </div>

                </div>


                <div class="col-md-3 col-sm-6 to_animate">
                    <div class="widget widget_text">
                        <h3 class="widget-title">Мы в соцсетях</h3>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>
                            <a class="socialico-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
                            <a class="socialico-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
                            <a class="socialico-google" href="#" title="Google" data-toggle="tooltip">#</a>
                        </p>
                    </div>
                </div>
                    
                    
                
            
            </div>
        </div>
    </footer> -->
    <section id="map" class="grey_section"></section>
    <section id="copyright" class="light_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>&copy; Copyright 2015 - детский город профессий <strong>КиндерСити</strong></p>
                </div>
                               
            </div>
        </div>
    </section>
 


</div><!-- eof #box_wrapper -->


<div class="preloader">
    <div class="preloader_image"></div>
</div>


        <!-- libraries -->
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>

        <!-- superfish menu  -->
        <script src="js/vendor/jquery.hoverIntent.js"></script>
        <script src="js/vendor/superfish.js"></script>
        
        <!-- page scrolling -->
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src='js/vendor/jquery.nicescroll.min.js'></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.localscroll-min.js"></script>
        <script src="js/vendor/jquery.scrollTo-min.js"></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>

        <!-- widgets -->
        <script src="js/vendor/jquery.easypiechart.min.js"></script><!-- pie charts -->
        <script src='js/vendor/jquery.countTo.js'></script><!-- digits counting -->
        <script src="js/vendor/jquery.prettyPhoto.js"></script><!-- lightbox photos -->
        <script src='js/vendor/jquery.plugin.min.js'></script><!-- plugin creator for comingsoon counter -->
        <script src='js/vendor/jquery.countdown.js'></script><!-- coming soon counter -->        
        <script src="js/vendor/jquery.elevateZoom-3.0.8.min.js"></script><!-- zoom images -->
        <script src='js/vendor/jflickrfeed.min.js'></script><!-- flickr -->
        <script src='twitter/jquery.tweet.min.js'></script><!-- twitter -->

        <!-- sliders, filters, carousels -->
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.fractionslider.min.js'></script>
        <script src='js/vendor/jquery.flexslider-min.js'></script>
        <script src='js/vendor/jquery.bxslider.min.js'></script>

        <!-- custom scripts -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Map Scripts -->

        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript">
            var lat;
            var lng;
            var map;
            var styles = [{"stylers":[{"saturation":-100},{"gamma":1}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]},{"featureType":"poi.business","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"poi.business","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"poi.place_of_worship","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"poi.place_of_worship","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"geometry","stylers":[{"visibility":"simplified"}]},{"featureType":"water","stylers":[{"visibility":"on"},{"saturation":50},{"gamma":0},{"hue":"#50a5d1"}]},{"featureType":"administrative.neighborhood","elementType":"labels.text.fill","stylers":[{"color":"#333333"}]},{"featureType":"road.local","elementType":"labels.text","stylers":[{"weight":0.5},{"color":"#333333"}]},{"featureType":"transit.station","elementType":"labels.icon","stylers":[{"gamma":1},{"saturation":50}]}];

            //type your address after "address="
            jQuery.getJSON('http://maps.googleapis.com/maps/api/geocode/json?address=г.Волгоград, ул.Рабоче-Крeстьянская, д.9с1&sensor=false', function(data) {
                lat = data.results[0].geometry.location.lat;
                lng = data.results[0].geometry.location.lng;
            }).complete(function(){
                dxmapLoadMap();
            });

            function attachSecretMessage(marker, message)
            {
                var infowindow = new google.maps.InfoWindow(
                    { content: message
                    });
                google.maps.event.addListener(marker, 'click', function() {
                    infowindow.open(map,marker);
                });
            }

            window.dxmapLoadMap = function()
            {
                var center = new google.maps.LatLng(lat, lng);
                var settings = {
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    zoom: 16,
                    draggable: false,
                    scrollwheel: false,
                    center: center,
                    styles: styles 
                };
                map = new google.maps.Map(document.getElementById('map'), settings);

                var marker = new google.maps.Marker({
                    position: center,
                    title: 'Map title',
                    map: map
                });
                marker.setTitle('Map title'.toString());
            //type your map title and description here
            attachSecretMessage(marker, '<h3>Map title</h3>Map HTML description');
            }
        </script>

    </body>
</html>