<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>МАДАГАСКАР центр семейного отдыха</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-off">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
<script>
(function(w, d, s, h, id) {
    w.roistatProjectId = id; w.roistatHost = h;
    var p = d.location.protocol == "https:" ? "https://" : "http://";
    var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/"+id+"/init";
    var js = d.createElement(s); js.async = 1; js.src = p+h+u; var js2 = d.getElementsByTagName(s)[0]; js2.parentNode.insertBefore(js, js2);
})(window, document, 'script', 'cloud.roistat.com', '7218');
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter25874102 = new Ya.Metrika({
                    id:25874102,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/25874102" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53343280-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Start of Woopra Code -->
<script>
(function(){
        var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call","trackForm","trackClick"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/t/5.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
})("woopra");

woopra.config({
    domain: 'madagaskar.com.ru'
});
woopra.track();
</script>
<!-- End of Woopra Code -->

</head>
<body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<!-- login modal -->

<div class="modal fade order-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                 <h4 class="modal-title" id="loginModalLabel">Оставьте заявку на<span class="highlight"> бесплатный расчет</span> сценария для вашего праздника</h4>
            </div>

             <form action="/lpg/lp-kinder.php" method="GET" class="form with-textarea" data-popup-id="success">
                <div class="modal-body">
                        <div class="form-group">
                            <input type="text" class="input required" name="vashe_imya" required placeholder="Ваше имя*" >
                        </div>
                        <div class="form-group">
                            <input type="text" class="input" name="telefon" required placeholder="Ваш телефон*">
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="theme_button" name="submit" value="Получить консультацию"><i class="rt-icon-ok"></i> Оставить заявку!</button>
                    <a href="#" class="theme_button" data-dismiss="modal"><i class="rt-icon-times"></i> Отмена</a>
                    <p class="modal-title">*Ваши данные не будут переданы третьим лицам</p>
                </div>            
            </form>
        </div>
    </div>
</div>


<div id="box_wrapper">


<!--
    <section id="topline" class="light_section table_section">
         <div class="container">
            <div class="row">
                <div class="col-sm-3">
                детский город профессий<br>
                    <a href="./" class="navbar-brand">Киндер<span>Сити</span></a>
                    
                </div>
                <div class="col-sm-9 text-right">
                    <span>
                        <i class="fa fa-envelope-o"></i> <a href="mailto:info@kindcity.ru">info@kindcity.ru</a>
                    </span>
                    <span>
                        <i class="fa fa-phone"></i> +7(8442) 780-366
                    </span>
                    <span>
                        <a href="#" class="theme_button btn-sm" data-toggle="modal" data-target=".order-modal"><i class="rt-icon-pen-alt-stroke"></i> Оставить заявку!</a>
                    </span>
                </div>
                
            </div>
        </div>
    </section>
-->

<!--
    <section id="mainslider" class="light_section">
        <div class="entry-thumbnail">
            <ul class="slides">
                 <li>
                    <img src="/img/malchik-samololet-1578.jpg" alt="">
                    <div class="slide_description_wrapper left">
                        <div class="slide_description">
                            <p data-animation="fadeInLeft">Ищете оригинальный способ провести</p>
                            
                            <h3 data-animation="fadeInLeft">день рождения</h3>
                            
                            <h3 data-animation="fadeInLeft"><span class="highlight">ребенка?</span></h3>

                            <p><a class="theme_button" href="#info">мы поможем организовать праздник!</a></p>
                            
                        </div>
                    </div> 
                </li>
                <li>
                    <img src="example/flex_slide01.jpg" alt="">
                    <div class="slide_description_wrapper right">
                        <div class="slide_description">
                            <p data-animation="fadeInLeft">Надоели одинаково</p>
                            
                            <h3 data-animation="fadeInLeft">скучные</h3>
                            
                            <h3 data-animation="fadeInLeft"> <span class="highlight">дни рождения?</span> </h3>

                            <p><a class="theme_button" href="#info">мы поможем организовать праздник!</a></p>
                            
                        </div>
                    </div> 
                </li>
                <li>
                    <img src="example/flex_slide02.jpg" alt="">
                    <div class="slide_description_wrapper left">
                        <div class="slide_description">
                            <p data-animation="fadeInLeft">Хотите устроить</p>
                            
                            <h3 data-animation="fadeInLeft">для ребенка</h3>
                            
                            <h3 data-animation="fadeInLeft"><span class="highlight">нечто феерическое?</span></h3>

                            <p><a class="theme_button" href="#info">мы поможем организовать праздник!</a></p>
                            
                        </div>
                    </div> 
                </li>
                <li>
                    <img src="example/flex_slide01.jpg" alt="">
                    <div class="slide_description_wrapper right">
                        <div class="slide_description">
                            <p data-animation="fadeInLeft">Надоели одинаково</p>
                            
                            <h3 data-animation="fadeInLeft">скучные</h3>
                            
                            <h3 data-animation="fadeInLeft"> <span class="highlight">дни рождения?</span> </h3>

                            <p><a class="theme_button" href="#info">мы поможем организовать праздник!</a></p>
                            
                        </div>
                    </div> 
                </li>
            </ul>
        </div>

    </section>
-->


<section id="topline" class="light_section">
  	<div class="slider-wrapper">
      <div class="responisve-container">
        <div class="slider">
          	<div class="fs_loader">
          	</div>
          	<div class="slide">
            	<img src="img/malchik-samololet-1578.jpg" alt="" width="1920" height="1000" data-position="0,0" data-in="fade" data-delay="0" data-out="fade">
                      
				<h4 class="fs_color" data-position="100,200" data-in="fade" data-step="1" data-out="fade">ИЩЕТЕ ИДЕИ ДЛЯ<br>ДНЯ РОЖДЕНИЯ РЕБЕНКА?</h4>
				<p class="fs_dark" data-position="250,200" data-in="right" data-step="1" data-delay="0">МЫ ПОМОЖЕМ<br>ВСЕ ОРГАНИЗОВАТЬ!</p> 
				<a href="#"  class="fs_dark_desc" data-position="450,200" data-in="bottom" data-step="1" data-delay="400" data-toggle="modal" data-target=".order-modal">ПОЛУЧИТЬ СПИСОК!</a>             
            
          	</div>
          
<!--
          <div class="slide" data-in="slideLeft">
            <img src="example/slide_2.jpg" alt="" width="1920" height="1000" data-position="0,0" data-in="fade" data-delay="0" data-out="fade">
                
            <h4 class="fs_color" data-position="140,200" data-in="fade" data-step="1" data-out="fade">Your Finance Guide</h4>
            <p class="fs_dark" data-position="250,200" data-in="right" data-step="1" data-delay="0">Lorem ipsum dolor</p>   
            <p class="fs_dark_desc" data-position="350,200" data-in="bottom" data-step="1" data-delay="400">For You</p>  
          </div>
          <div class="slide" data-in="slideLeft">
            <img src="example/slide_3.jpg" alt="" width="1920" height="1000" data-position="0,0" data-in="fade" data-delay="0" data-out="fade">
                
            <h4 class="fs_color" data-position="140,200" data-in="fade" data-step="1" data-out="fade">Your Finance Guide</h4>
            <p class="fs_dark" data-position="250,200" data-in="right" data-step="1" data-delay="0">Lorem ipsum dolor</p>   
            <p class="fs_dark_desc" data-position="350,200" data-in="bottom" data-step="1" data-delay="400">For You</p>    
            
          </div>
-->
        </div>
      </div>
    </div>
</section>


<!--
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div>
                        <span id="toggle_mobile_menu"></span>
                        <span id="toggle_search"></span>
                        <div class="widget widget_search">
                            <form role="search" method="get" id="searchform" class="searchform form-inline" action="/">
                                <div class="form-group">
                                    <label class="screen-reader-text" for="search">Search for:</label>
                                    <input type="text" value="" name="search" id="search" class="form-control" placeholder="Я ищу...">
                                </div>
                                <button type="submit" id="searchsubmit" class="theme_button">Search</button>
                            </form>
                        </div>
                        <nav id="mainmenu_wrapper">
                            <ul id="mainmenu" class="nav sf-menu">
                                <li class="active">
                                    <a href="den-rozhdeniya-v-kindercity.html">Главная</a>
                                </li>
                                <li>
                                    <a href="#info">О нас</a>
                                </li>
                                <li>
                                    <a href="#animators">Аниматоры</a>
                                </li>
                                <li>
                                    <a href="#features">Наши услуги</a>
                                </li>
                               <li>
                                    <a href="#map">Где мы находимся</a>
                                </li>
                                 <li>
                                 <a href="#" data-toggle="modal" data-target=".order-modal"><i class="fa fa-pencil"></i> Оставить заявку!  <i class="fa fa-phone"></i> 78-03-66</a>
                                 </li>
-->

                                <!-- <li>
                                    <a href="service.html">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="service.html">Service</a>
                                        </li>
                                        <li>
                                            <a href="icons.html">Features</a>
                                            <ul>
                                                <li>
                                                    <a href="icons.html">Icons</a>
                                                </li>
                                                <li>
                                                    <a href="animation.html">Animation</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes.html">Shortcodes&amp;Widgets</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a href="comingsoon.html">Soon / Construction</a>
                                        </li>
                                    </ul>
                                </li>
                                                                
                                <li>
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                            <ul>
                                                <li>
                                                    <a href="blog-right.html">Blog With Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-full.html">Blog Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog-single.html">Blog Post</a>
                                            <ul>
                                                <li>
                                                    <a href="blog-single-right.html">Post With Right Sidebar</a>
                                                </li>
                                                 <li>
                                                    <a href="blog-single-full.html">Post Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li> -->
<!--
                            </ul>  
                        </nav>
                    </div>
                
                </div>
            </div>
        </div>
    </header>
   
--> 
    
<section id="info" class="light_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2 class="section_header to_animate">ДЕТСКИЕ ПРАЗДНИКИ И ДНИ РОЖДЕНИЯ В ВОЛЖСКОМ</h2>
              
            </div>
        </div>
        <div class="row">

            <div class="col-sm-6 to_animate" data-animation="fadeInLeft">

                <div class="teaser">
                    <div class="teaser_icon">
                        <img height="360" src="img/tort-453.jpg" alt="">
                    </div>
                    <div class="teaser_description">
                        <h3>ДНИ РОЖДЕНИЯ<br><span class="highlight">ДЛЯ ДЕТЕЙ</span></h3>
                        <p>Отпразднуйте день рождения ребенка в "МАДАГАСКАРЕ" в ТЦ ПланетаЛето</p>
                    </div>
                </div>

            </div>
            
            <div class="col-sm-6 to_animate" data-animation="fadeInRight">

                <div class="teaser">
                    <div class="teaser_icon">
                        <img height="360" src="img/animatoryi-479.jpg" alt="">
                    </div>
                    <div class="teaser_description">
                        <h3>АНИМАТОРЫ, КЛОУНЫ,<br><span class="highlight">АКВАГРИМ И ДЕТСКИЕ ШОУ</span></h3>
                        <p>Пригласите аниматоров на свой праздник. Сделайте его по-настоящему веселым и незабываемым для своего ребенка. Вы можете пригласить аниматоров к себе домой, в школу или детский сад.</p>
           
                    </div>
                </div>

            </div>
            
            <div class="col-sm-6 to_animate" data-animation="fadeInLeft">

                <div class="teaser">
                    <div class="teaser_icon">
                        <img height="360" src="img/master-klass-poavaryatal.jpg" alt="">
                    </div>
                    <div class="teaser_description">
                        <h3>МАСТЕР-КЛАССЫ<br><span class="highlight">ДЛЯ ДЕТЕЙ</span></h3>
                        <p>Мастер-классы на территории детских центров, а также выездные мастер-классы для детских праздников. Мы учим детей делать сладости, подарки и украшения. Потом они радуют своими поделками родителей.</p>
                    </div>
                </div>

            </div>
            <div class="col-sm-6 to_animate" data-animation="fadeInRight">

                <div class="teaser">
                    <div class="teaser_icon">
                        <img height="360" src="img/vyipusknoj.jpg" alt="">
                    </div>
                    <div class="teaser_description">
                        <h3>ДЕТСКИЕ<br><span class="highlight">ВЫПУСКНЫЕ</span></h3>
                        <p>Мы проводим выпускные праздники для детей. Проведите запоминающийся выпускной вечер в детском саду или в младшей школе. Мы подготовим сценарий праздника и пригласим замечательных ведущих. Звоните нам!</p>
           
                    </div>
                </div>

            </div>
            <div class="col-sm-4 text-center">
            </div>                
            <div class="col-sm-4 text-center">
                <a href="#" class="theme_button block_button" data-toggle="modal" data-target=".order-modal">Полный список и цены</a>
            </div>    
        </div> 
    </div>
</section>

<!--
<section id="video" class="grey_section">
    <div class="container">
        <div class="row text-center">
            <div class="col-sm-12 text-center">
	            <h2 class="section_header text-center to_animate" data-animation="hatch">Видео о нас</h2>
	        </div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/sxu9qMDh63o" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</section>
-->

<section id="features" class="light_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2 class="section_header text-center to_animate" data-animation="hatch">Что заказать?</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h3 class="icon-header text-right to_animate" data-animation="fadeInLeft">Игровая программа с аниматором <i class=""></i></h3>
                <h3 class="icon-header text-right to_animate" data-animation="fadeInLeft">Торты на заказ <i class=""></i></h3>
                <h3 class="icon-header text-right to_animate" data-animation="fadeInLeft">Шоколадный фонтан с фруктами  <i class=""></i></h3>
                <h3 class="icon-header text-right to_animate" data-animation="fadeInLeft">Вкусные блюда из меню <i class=""></i></h3>
                <h3 class="icon-header text-right to_animate" data-animation="fadeInLeft">Оформление шарами <i class=""></i></h3>
            </div>

            <div class="col-md-4 col-md-push-4">
                <h3 class="icon-header to_animate" data-animation="fadeInRight"><i class=""></i> Профессиональный фотограф</h3>
                <h3 class="icon-header to_animate" data-animation="fadeInRight"><i class=""></i> Профессиональный видеооператор</h3>
                <h3 class="icon-header to_animate" data-animation="fadeInRight"><i class=""></i> Звуковое оборудование + DJ</h3>
                <h3 class="icon-header to_animate" data-animation="fadeInRight"><i class=""></i> Аквагрим</h3>
                <h3 class="icon-header to_animate" data-animation="fadeInRight"><i class=""></i> Шоу мыльных пузырей</h3>                               
            </div>

            <div class="col-md-4 col-md-pull-4 features_image to_animate" data-animation="slideUp">
                <img src="example/tort-453.jpg" alt="">
            </div>

        </div>
    </div>
</section>

<section class="color_section table_section action_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
            <img src="example/f-9_2.png" alt="">
            </div>
            <div class="col-sm-6">
                
                <h2>Оставьте заявку на бесплатный расчет вашего праздника.</h2>
            </div>
            <div class="col-sm-4">
                <a href="#" class="theme_button block_button" data-toggle="modal" data-target=".order-modal"><i class="rt-icon-pen-alt-stroke"></i> Оставить заявку!</a>
            </div>
            
        </div>
    </div>
</section>

<section id="5prichin" class="light_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2 class="section_header to_animate">5 ПРИЧИН РАЗВЛЕКАТЬСЯ ВМЕСТЕ С НАМИ:</h2>
            </div>
        </div>
        <div class="row">
                    <div class="col-sm-6">
                        <div class="side_teaser media with_background">
                            <div class="pull-left">
                                <i class="rt-icon-group-outline"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Причина 1. Общение. </h3>
                                <p>Мы дружим со всеми нашими маленькими посетителями, играем с ними и заботимся, чтобы всегда было весело.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="side_teaser media with_background">
                            <div class="pull-right">
                                <i class="rt-icon-gift"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Причина 2. Бонусы и подарки.</h3>
                                <p>Мы любим своих гостей и каждый раз делаем им приятные подарки. Приходите и убедитесь.</p>
                            </div>
                        </div>
                    </div>
        </div>            
        <div class="row">
                     <div class="col-sm-6">

                        <div class="side_teaser media with_background">
                            <div class="pull-left">
                                <i class="rt-icon-food"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Причина 3. Вкусная кухня.</h3>
                                <p>У нас никто не останется голодным. Всегда рабоатет детское кафе со специальным детским меню. Мы угощаем блюдами только из натуральных продуктов, которые готовим сами.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="side_teaser media with_background">
                            <div class="pull-right">
                                <i class="rt-icon-heart4"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Причина 4. Эмоции.</h3>
                                <p>Дети любят возвращаться к нам, ведь мы дарим столько положительных эмоций!</p>
                            </div>
                        </div>
                    </div>
        </div>            
        <div class="row">                    
                    <div class="col-sm-3">
                    </div>                       
                    <div class="col-sm-6">

                        <div class="side_teaser media with_background">
                            <div class="pull-center text-center">
                                <i class="rt-icon-image"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading text-center">Причина 5. Впечатления.</h3>
                                <p>вот что остается на всю жизнь. Мы работаем, чтобы ваш ребенок наполнился позитивом. Эти эмоции и опыт приятного общения надолго останутся в его сердце.</p>
                            </div>
                        </div>

                    </div>  
   

        </div> 
    </div>
</section>

<section class="color_section table_section action_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
            <img src="example/f-9_2.png" alt="">
            </div>
            <div class="col-sm-6">
                
                <h2>Оставьте заявку на бесплатный расчет вашего праздника.</h2>
            </div>
            <div class="col-sm-4">
                <a href="#" class="theme_button block_button" data-toggle="modal" data-target=".order-modal"><i class="rt-icon-pen-alt-stroke"></i> Оставить заявку!</a>
            </div>
            
        </div>
    </div>
</section>

<section id="testimonials" class="light_section">
	<div class="container">
    	<div class="row">
			<div class="block widget_schedule col-sm-3">
				<h3>Режим работы:</h3>
				<dl class="dl-horizontal">
					<dt>Понедельник</dt>
					<dd>10:00 - 22:00</dd>
					<dt>Вторник</dt>
					<dd>10:00 - 22:00</dd>
					<dt>Среда</dt>
					<dd>10:00 - 22:00</dd>
					<dt>Четверг</dt>
					<dd>10:00 - 22:00</dd>
					<dt>Пятница</dt>
					<dd>10:00 - 22:00</dd>
					<dt>Суббота</dt>
					<dd>10:00 - 22:00</dd>
					<dt>Воскресенье</dt>
					<dd>10:00 - 22:00</dd>
        		</dl>
      		</div>
	  		<div class="col-sm-9 block">
	  			<h3>Наши друзья</h3>
	  			<div class="col-sm-12">
	                <div id="carousel-media" class="carousel slide testimonials-carousel" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-media" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-media" data-slide-to="1"></li>
                            <li data-target="#carousel-media" data-slide-to="2"></li>
                        </ol> 
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="media">
                                    <p class="pull-left">
                                        <img class="media-object" src="img/otzyivyi-3.jpg" alt="">
                                    </p>
                                    <div class="media-body">
                                        <h4>Оксана и дочка Вика</h4>
                                    </div>
                                </div>
                                <p>Приходят к нам несколько раз в неделю, недавно получили VIP-карту! Вика больше всего любит играть с нашим аниматором Мариной и раскрашивать лицо "как у тигра" аквагримом.
                                </p>
                            </div>
                                
                            <div class="item">
                                <div class="media">
                                    <p class="pull-left">
                                        <img class="media-object" src="img/otzyivyi-2.jpg" alt="">
                                    </p>
                                    <div class="media-body">
                                        <h4>Елена и дочка Аня</h4>
                                    </div>
                                 </div>
                                 <p>Бывают у нас не так часто, но уже два года подряд празднуют день рождения в нашем центре. Мы радуем Аню вместе с подружками-аниматорами Винкс и Белоснежкой.
                                 </p>
                            </div>
                                
                            <div class="item">
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object" src="img/otzyivyi-1.jpg" alt="">
                                    </a>
                                    <div class="media-body">
                                        <h4>Светлана и сын Егор</h4>
                                    </div>
                                </div>
                                <p>Любимое развлечение Егора в нашем центре - это огромный лабиринт. Иногда он проводит там "до неба и больше" времени, катаясь с горок в бассейн из шариков и играя на большом пианино. Сам так и сказал. Мы подарили Егору огромный торт на день рождения за баллы, которые они с мамой накопили, играя в нашем центре.
                                    </p>
                            </div>
						</div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-media" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-media" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>   
            		</div>            
        		</div>        
    		</div>    	
    	</div>        
    </div>
</section>

<!--
<section id="prices" class="grey_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center to_animate">
                <h2 class="section_header">
                    <span class="highlight"><i class="fa fa-money"></i></span>
                     Our Prices
                 </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ab minima excepturi!</p>
            </div>
            
        </div>
        <div class="row">
            
            <div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInRight">
                <ul class="price-table style1">
                    <li class="plan-name"><h3>Single Clean</h3></li>
                    <li class="plan-price">
                        <span>$</span>
                        <span>89</span> 
                    </li>
                    <li class="features-list">
                        <ul>
                            <li class="enabled">Feature 01</li>
                            <li class="enabled">Feature 02</li>
                            <li class="enabled">Feature 03</li>
                            <li class="disabled">Feature 04</li>
                            <li class="disabled">Feature 05</li>
                        </ul>
                    </li>
                    <li class="call-to-action"><a href="#" class="theme_button">Sign Up Now</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInRight">
                <ul class="price-table style1">
                    <li class="plan-name"><h3>Week Clean</h3></li>
                    <li class="plan-price">
                        <span>$</span>
                        <span>149</span> 
                    </li>
                    <li class="features-list">
                        <ul>
                            <li class="enabled">Feature 01</li>
                            <li class="enabled">Feature 02</li>
                            <li class="enabled">Feature 03</li>
                            <li class="enabled">Feature 04</li>
                            <li class="disabled">Feature 05</li>
                        </ul>
                    </li>
                    <li class="call-to-action"><a href="#" class="theme_button">Sign Up Now</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInRight">
                <ul class="price-table style2">
                    <li class="plan-name"><h3>Monthly Clean</h3></li>
                    <li class="plan-price">
                        <span>$</span>
                        <span>349</span> 
                    </li>
                    <li class="features-list">
                        <ul>
                            <li class="enabled">Feature 01</li>
                            <li class="enabled">Feature 02</li>
                            <li class="enabled">Feature 03</li>
                            <li class="enabled">Feature 04</li>
                            <li class="disabled">Feature 05</li>
                        </ul>
                    </li>
                    <li class="call-to-action"><a href="#" class="theme_button">Sign Up Now</a></li>
                </ul>
            </div>            

            <div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInRight">
                <ul class="price-table style1">
                    <li class="plan-name"><h3>Yearly Clean</h3></li>
                    <li class="plan-price">
                        <span>$</span>
                        <span>1999</span> 
                    </li>
                    <li class="features-list">
                        <ul>
                            <li class="enabled">Feature 01</li>
                            <li class="enabled">Feature 02</li>
                            <li class="enabled">Feature 03</li>
                            <li class="enabled">Feature 04</li>
                            <li class="enabled">Feature 05</li>
                        </ul>
                    </li>
                    <li class="call-to-action"><a href="#" class="theme_button">Sign Up Now</a></li>
                </ul>
            </div>

                
            
        </div>
    </div>
</section>
-->

<!-- <section id="history" class="grey_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="section_header text-center">Our History</h2>
            </div>
            
        </div>
        <div class="row">


            <div class="col-sm-12">



                <ul class="tmtimeline">
                    <li>
                        <span class="tmtime">
                            <span>2001</span>
                        </span>
                        <div class="tmicon">
                            <i class="rt-icon-power-outline"></i>
                        </div>
                        <div class="tmlabel">
                            <h2>Quibusdam, corrupti libero.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, dolore cum unde aperiam quibusdam, culpa rem nihil libero. Ducimus repellat sint eveniet obcaecati et, excepturi libero ipsa quo consequatur earum.</p>
                        </div>
                    </li>
                    <li>
                        <span class="tmtime">
                            <span>2004</span>
                        </span>
                        <div class="tmicon">
                            <i class="rt-icon-globe-outline"></i>
                        </div>
                        <div class="tmlabel">
                            <h2>Ducimus repellat sint.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dolorum magnam quaerat cum recusandae dicta pariatur, commodi cumque voluptatem, distinctio sed, quasi velit corrupti id. Necessitatibus adipisci voluptatum, molestias perspiciatis.</p>
                        </div>
                    </li>
                    <li>
                        <span class="tmtime">
                            <span>2011</span>
                        </span>
                        <div class="tmicon">
                            <i class="rt-icon-business-card"></i>
                        </div>
                        <div class="tmlabel">
                            <h2>Necessitatibus adipisci voluptatum.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio iure dignissimos libero nihil quos laborum delectus, assumenda non nam reiciendis facere quidem nostrum facilis rem sed? Labore consectetur repellat, laudantium?</p>
                        </div>
                    </li>
                    <li>
                        <span class="tmtime">
                            <span>2014</span>
                        </span>
                        <div class="tmicon">
                            <i class="rt-icon-lightbulb"></i>
                        </div>
                        <div class="tmlabel">
                            <h2>Labore consectetur repellat.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat natus voluptate nulla reiciendis nam cumque atque fugiat fuga, hic quos laboriosam omnis maxime quia praesentium reprehenderit itaque beatae, quibusdam dolore.</p>
                        </div>
                    </li>
                    
                </ul>
            


            </div>
            
        </div>
    </div>
</section> -->



<!-- <section class="light_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 to_animate" data-animation="expandUp">
                <div class="widget widget_text">
                    <h3>Why To Choose Us?</h3>
                    <p><span class="highlight"><i class="rt-icon-bell"></i></span> Lorem ipsum dolor sit amet, consectetur beatae aliquam eaque maiores  adipisicing elit. </p>

                    <p><span class="highlight"><i class="rt-icon-like"></i></span> Maxime voluptatibus reprehenderit placeat dolorem sunt omnis reiciendis consequatur adipisci numquam nesciunt cumque eos, officiis inventore quaerat, beatae aliquam eaque maiores neque.</p>
                    <ul class="list1">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Sint animi non ut sed</li>
                        <li>Blanditiis nemo quaerat</li>
                    </ul>  

                </div>
                
            </div>
            <div class="col-sm-6 to_animate" data-animation="expandUp">
                <div class="widget widget_text">
                    <h3>Our Experience</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit minus eveniet, in illo ducimus quisquam neque ut consequatur id. Facilis, commodi eius vel nobis totam natus officiis. Assumenda ex, repellendus.</p>
                    <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                <span>40%</span>
                            </div>
                        </div>
                        
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                <span>60%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                <span>80%</span>
                            </div>
                        </div>
                </div>
                
            </div>
            
        </div>
    </div>
</section> -->



<!--
    <section id="subscribe" class="color_section action_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3 class="section_header">Нам доверяют</h3>
                    <script type="text/javascript" src="//vk.com/js/api/openapi.js?116"></script>
-->
                    <!-- VK Widget -->
<!--
                    <div id="vk_groups1"></div>
                    <script type="text/javascript">
                    VK.Widgets.Group("vk_groups1", {mode: 0, width: "1000", height: "400", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 74297002);
                    </script>
                    <br><p>Пожалуйста подпишитесь, для получения новостей нашего проекта</p>
                    <div class="widget widget_mailchimp">
                    <form id="signup" action="/" method="get" class="form-inline">
                        <div class="form-group">
                            <input name="email" id="mailchimp_email" type="email" class="form-control" placeholder="your@email.com">
                        </div>
                        <button type="submit" class="theme_button">Send</button>
                        <div id="response"></div>
                    </form>
                </div>
                </div>
            </div>
        </div>
    </section>
-->

<!--     <footer id="footer" class="grey_section">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-sm-6 to_animate hidden">
                    <div class="widget widget_flickr">
                        <h3 class="widget-title">Flickr Widget</h3>
                        <ul id="flickr"></ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 to_animate hidden">

                    <div class="widget widget_twitter">
                        <h3 class="widget-title">Twitter Widget</h3>
                        <div class="twitter"></div>
                    </div>

                </div>
                    
                    
                
                <div class="col-md-3 col-sm-6 to_animate">
                    <div class="widget widget_mailchimp">
                        <h3 class="widget-title">Подписка&nbsp;на&nbsp;новости</h3>
                        <p>Please, subscribe to our latest news to be updated.</p>
                        <form id="signup" action="/" method="get" class="form-inline">
                            <div class="form-group">
                                <input name="email" id="mailchimp_email" type="email" class="form-control" placeholder="Ваш@email.com">
                            </div>
                            <button type="submit" class="theme_button">Подписаться</button>
                            <div id="response"></div>
                        </form>
                    </div>

                </div>


                <div class="col-md-3 col-sm-6 to_animate">
                    <div class="widget widget_text">
                        <h3 class="widget-title">Мы в соцсетях</h3>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>
                            <a class="socialico-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
                            <a class="socialico-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
                            <a class="socialico-google" href="#" title="Google" data-toggle="tooltip">#</a>
                        </p>
                    </div>
                </div>
                    
                    
                
            
            </div>
        </div>
    </footer> -->
    <section id="adress" class="grey_section">
    	<div class="widget col-sm-12">
			<h3 class="widget-title">Наш адрес:</h3>
			<p>г.Волжский, Бульвар Профсоюзов 1Б ТРЦ «ПланетаЛето»<br>тел.: +7 (8443) 20-60-50</p>
      	</div>
    </section>
    
    <section id="map" class="grey_section"></section>
    
    <section id="copyright" class="light_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>&copy; Copyright 2015 - центр семейного отдыха <strong>МАДАГАСКАР</strong></p>
                </div>
                               
            </div>
        </div>
    </section>
 


</div><!-- eof #box_wrapper -->


<div class="preloader">
    <div class="preloader_image"></div>
</div>


        <!-- libraries -->
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>

        <!-- superfish menu  -->
        <script src="js/vendor/jquery.hoverIntent.js"></script>
        <script src="js/vendor/superfish.js"></script>
        
        <!-- page scrolling -->
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src='js/vendor/jquery.nicescroll.min.js'></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.localscroll-min.js"></script>
        <script src="js/vendor/jquery.scrollTo-min.js"></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>

        <!-- widgets -->
        <script src="js/vendor/jquery.easypiechart.min.js"></script><!-- pie charts -->
        <script src='js/vendor/jquery.countTo.js'></script><!-- digits counting -->
        <script src="js/vendor/jquery.prettyPhoto.js"></script><!-- lightbox photos -->
        <script src='js/vendor/jquery.plugin.min.js'></script><!-- plugin creator for comingsoon counter -->
        <script src='js/vendor/jquery.countdown.js'></script><!-- coming soon counter -->        
        <script src="js/vendor/jquery.elevateZoom-3.0.8.min.js"></script><!-- zoom images -->
        <script src='js/vendor/jflickrfeed.min.js'></script><!-- flickr -->
        <script src='twitter/jquery.tweet.min.js'></script><!-- twitter -->

        <!-- sliders, filters, carousels -->
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.fractionslider.min.js'></script>
        <script src='js/vendor/jquery.flexslider-min.js'></script>
        <script src='js/vendor/jquery.bxslider.min.js'></script>

        <!-- custom scripts -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Map Scripts -->

        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript">
            var lat;
            var lng;
            var map;
            var styles = [{"stylers":[{"saturation":-100},{"gamma":1}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]},{"featureType":"poi.business","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"poi.business","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"poi.place_of_worship","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"poi.place_of_worship","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"geometry","stylers":[{"visibility":"simplified"}]},{"featureType":"water","stylers":[{"visibility":"on"},{"saturation":50},{"gamma":0},{"hue":"#50a5d1"}]},{"featureType":"administrative.neighborhood","elementType":"labels.text.fill","stylers":[{"color":"#333333"}]},{"featureType":"road.local","elementType":"labels.text","stylers":[{"weight":0.5},{"color":"#333333"}]},{"featureType":"transit.station","elementType":"labels.icon","stylers":[{"gamma":1},{"saturation":50}]}];

            //type your address after "address="
            jQuery.getJSON('http://maps.googleapis.com/maps/api/geocode/json?address=Волгоградская область, г.Волжский, Бульвар Профсоюзов 1Б&sensor=false', function(data) {
                lat = data.results[0].geometry.location.lat;
                lng = data.results[0].geometry.location.lng;
            }).complete(function(){
                dxmapLoadMap();
            });

            function attachSecretMessage(marker, message)
            {
                var infowindow = new google.maps.InfoWindow(
                    { content: message
                    });
                google.maps.event.addListener(marker, 'click', function() {
                    infowindow.open(map,marker);
                });
            }

            window.dxmapLoadMap = function()
            {
                var center = new google.maps.LatLng(lat, lng);
                var settings = {
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    zoom: 16,
                    draggable: false,
                    scrollwheel: false,
                    center: center,
                    styles: styles 
                };
                map = new google.maps.Map(document.getElementById('map'), settings);

                var marker = new google.maps.Marker({
                    position: center,
                    title: 'МАДАГАСКАР',
                    map: map
                });
                marker.setTitle('КиндерСити'.toString());
            //type your map title and description here
            attachSecretMessage(marker, '<h3>центр семейного отдыха МАДАГАСКАР</h3> г.Волжский, Бульвар Профсоюзов 1Б ТРЦ «ПланетаЛето»');
            }
        </script>

    </body>
</html>