<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.madagaskar.com.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for madagaskar.com.ru (2015-09) - refererpages">
<title>Statistics for madagaskar.com.ru (2015-09) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=madagaskar.com.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">madagaskar.com.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Oct 2015 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 51 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://birth.madagaskar.com.ru/css/fonts.css" target="url">http://birth.madagaskar.com.ru/css/fonts.css</a></td><td>120</td><td>41.3 %</td><td>120</td><td>4.8 %</td></tr>
<tr><td class="aws"><a href="http://birth.madagaskar.com.ru" target="url">http://birth.madagaskar.com.ru</a></td><td>49</td><td>16.8 %</td><td>2,137</td><td>86.4 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>36</td><td>12.4 %</td><td>36</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://volzhsky.biglion.ru/deals/planetaleto-67/" target="url">http://volzhsky.biglion.ru/deals/planetaleto-67/</a></td><td>29</td><td>10 %</td><td>29</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>7</td><td>2.4 %</td><td>7</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/kindcity" target="url">http://vk.com/kindcity</a></td><td>4</td><td>1.3 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://otprazdnuem.com/idei-podarkov/9-let-svad-by-sovety-po-vyboru-podarka.html" target="url">http://otprazdnuem.com/idei-podarkov/9-let-svad-by-sovety-po-vyb...</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://adhelper.org/dynamical/dur.php" target="url">http://adhelper.org/dynamical/dur.php</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.volzsky.ru" target="url">http://www.volzsky.ru</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://qq.by/40814-gde-mozhno-otpraznyvat-den-rozhdeniya-12-let.html" target="url">http://qq.by/40814-gde-mozhno-otpraznyvat-den-rozhdeniya-12-let....</a></td><td>2</td><td>0.6 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://volgograd.zoon.ru/entertainment/type/detskij_tsentr/" target="url">http://volgograd.zoon.ru/entertainment/type/detskij_tsentr/</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://domovenok-as.ru/volshebnyi-korob/detskie-zagadki/zagadki-dlja-3-klasa-s-otvetami.html" target="url">http://domovenok-as.ru/volshebnyi-korob/detskie-zagadki/zagadki-...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tostun.ru/pozdrav/den-rozhdeniya/tete/" target="url">http://tostun.ru/pozdrav/den-rozhdeniya/tete/</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://wikimapia.org/7394791/ru/24-%D0%B9-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" target="url">http://wikimapia.org/7394791/ru/24-%D0%B9-%D0%BC%D0%B8%D0%BA%D1%...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rupaintball.com/volzhskiy/entertainment/3" target="url">http://rupaintball.com/volzhskiy/entertainment/3</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://volzhskii.spravker.ru/organizatsiya-i-provedenie-detskih-prazdnikov/" target="url">http://volzhskii.spravker.ru/organizatsiya-i-provedenie-detskih-...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://otprazdnuem.com/oformlenie/kak-ukrasit-stol-na-den-rozhdeniya-rebenka-chtoby-malen-kie-gosti-ostalis-v-vostorge.html" target="url">http://otprazdnuem.com/oformlenie/kak-ukrasit-stol-na-den-rozhde...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://igrydljadevochek2.ru" target="url">http://igrydljadevochek2.ru</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://podarokgid.ru/rebenku/chto-podarit-devochke-na-9-let.html" target="url">http://podarokgid.ru/rebenku/chto-podarit-devochke-na-9-let.html</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vashechudo.ru/detskoe-tvorchestvo-i-dosug/scenari-prazdnikov-dlja-detskogo-sada/prazdnik-oseni-v-srednei-grupe-scenarii/page-2.html" target="url">http://vashechudo.ru/detskoe-tvorchestvo-i-dosug/scenari-prazdni...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://anekdotov.net/anekdot/random4.html" target="url">http://anekdotov.net/anekdot/random4.html</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bowlingclubs.pro/ru/volga/sputnik/" target="url">http://bowlingclubs.pro/ru/volga/sputnik/</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://calendar.yoip.ru/work/2015-proizvodstvennyj-calendar.html" target="url">http://calendar.yoip.ru/work/2015-proizvodstvennyj-calendar.html</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://scenario.fome.ru/ras-3-40.html" target="url">http://scenario.fome.ru/ras-3-40.html</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://volzhsky.biglion.ru/r/city/deal/index.php" target="url">http://volzhsky.biglion.ru/r/city/deal/index.php</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gor-gid.ru/search" target="url">http://gor-gid.ru/search</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pozdravok.ru/pozdravleniya/yubiley/zhenshchine/" target="url">http://pozdravok.ru/pozdravleniya/yubiley/zhenshchine/</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gotovim-doma.ru/view.php" target="url">http://gotovim-doma.ru/view.php</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://8443.org" target="url">http://8443.org</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.kakprosto.ru/kak-38630-kak-opredelit-molekulyarnuyu-massu" target="url">http://www.kakprosto.ru/kak-38630-kak-opredelit-molekulyarnuyu-m...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pulsportal.ru/gde-v-volzhskom-otmetit-den-rozhdeniya/" target="url">http://pulsportal.ru/gde-v-volzhskom-otmetit-den-rozhdeniya/</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.podelkidetkam.ru/podelki-iz-ovoshhej-svoimi-rukami" target="url">http://www.podelkidetkam.ru/podelki-iz-ovoshhej-svoimi-rukami</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://prazdnik.rx24.ru/cerkovnye-prazdniki/" target="url">http://prazdnik.rx24.ru/cerkovnye-prazdniki/</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.sunhome.ru/cards/116606" target="url">http://www.sunhome.ru/cards/116606</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://otebe.info/stihi/blagodarnost-v-stihah.html" target="url">http://otebe.info/stihi/blagodarnost-v-stihah.html</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sygrayka.ru/scenarii/den-rozhdeniya/" target="url">http://sygrayka.ru/scenarii/den-rozhdeniya/</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://volzhskii.spravker.ru/detskie-razvivaiushchie/" target="url">http://volzhskii.spravker.ru/detskie-razvivaiushchie/</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://womanadvice.ru/ikebana-osen-svoimi-rukami" target="url">http://womanadvice.ru/ikebana-osen-svoimi-rukami</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bloknot-volzhsky.ru/narod/opyat-razvod-na-avito/" target="url">http://bloknot-volzhsky.ru/narod/opyat-razvod-na-avito/</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id268400189" target="url">http://vk.com/id268400189</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.passion.ru/health/khoroshee-samochuvstvie/lechenie-bez-tabletok/dieta-pri-vysokom-gemoglobine.htm" target="url">http://m.passion.ru/health/khoroshee-samochuvstvie/lechenie-bez-...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://volzhskiy.spravkarf.ru/firm/detskiy_centr_fadeyka" target="url">http://volzhskiy.spravkarf.ru/firm/detskiy_centr_fadeyka</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://nicstyle.ru/2015/musulmanskie-prazdniki-2015-goda.html" target="url">http://nicstyle.ru/2015/musulmanskie-prazdniki-2015-goda.html</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rupaintball.com/volzhskiy/paintball/peyntbolnyy_klub_rusich" target="url">http://rupaintball.com/volzhskiy/paintball/peyntbolnyy_klub_rusi...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.astromeridian.ru/goroskop/goroskop_po_dnjam_rogdenija.html" target="url">http://www.astromeridian.ru/goroskop/goroskop_po_dnjam_rogdenija...</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://clk.golinks.org" target="url">http://clk.golinks.org</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.biglion.ru/r/user/coupons/index.php" target="url">http://www.biglion.ru/r/user/coupons/index.php</a></td><td>1</td><td>0.3 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://birth.madagaskar.com.ru/thx/" target="url">http://birth.madagaskar.com.ru/thx/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://birth.madagaskar.com.ru/halloween/" target="url">http://birth.madagaskar.com.ru/halloween/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>15</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://birth.madagaskar.com.ru/css/main.css" target="url">http://birth.madagaskar.com.ru/css/main.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>60</td><td>2.4 %</td></tr>
<tr><td class="aws"><a href="http://birth.madagaskar.com.ru/thx.html" target="url">http://birth.madagaskar.com.ru/thx.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>13</td><td>0.5 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
