<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.madagaskar.com.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for madagaskar.com.ru (2015-10) - refererpages">
<title>Statistics for madagaskar.com.ru (2015-10) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=madagaskar.com.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">madagaskar.com.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Nov 2015 - 00:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 64 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://birth.madagaskar.com.ru/css/fonts.css" target="url">http://birth.madagaskar.com.ru/css/fonts.css</a></td><td>220</td><td>46.3 %</td><td>220</td><td>5.2 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>83</td><td>17.4 %</td><td>83</td><td>1.9 %</td></tr>
<tr><td class="aws"><a href="http://birth.madagaskar.com.ru" target="url">http://birth.madagaskar.com.ru</a></td><td>70</td><td>14.7 %</td><td>3,696</td><td>87.7 %</td></tr>
<tr><td class="aws"><a href="http://volzhsky.biglion.ru/deals/planetaleto-67/" target="url">http://volzhsky.biglion.ru/deals/planetaleto-67/</a></td><td>28</td><td>5.8 %</td><td>28</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>5</td><td>1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.raschet-rasstoyanie.ru/marshrut/dombay-565405/pyatigorsk" target="url">http://www.raschet-rasstoyanie.ru/marshrut/dombay-565405/pyatigo...</a></td><td>4</td><td>0.8 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/kindcity" target="url">http://vk.com/kindcity</a></td><td>3</td><td>0.6 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://volgograd.tvoyaspravka.ru/company/detskiy_igrovoy_centr_begemotik_v_g._volzhskiy" target="url">http://volgograd.tvoyaspravka.ru/company/detskiy_igrovoy_centr_b...</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://volgograd.zoon.ru/entertainment/detskaya_igrovaya_komnata_madagaskar_v_tts_komsomoll/" target="url">http://volgograd.zoon.ru/entertainment/detskaya_igrovaya_komnata...</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.calend.ru/holidays/11-4/" target="url">http://www.calend.ru/holidays/11-4/</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru" target="url">http://ok.ru</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/msearch" target="url">http://go.mail.ru/msearch</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pozdravrebenka.ru/gde-provesti/kafe-goroda-volzhskij-taganrog-dlya-detskogo-prazdnika.html" target="url">http://pozdravrebenka.ru/gde-provesti/kafe-goroda-volzhskij-taga...</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://volzhskiy.mirpersonala.com/personal/detskii-den-rozhdeniya" target="url">http://volzhskiy.mirpersonala.com/personal/detskii-den-rozhdeniy...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pizza-tycoon.com" target="url">http://pizza-tycoon.com</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mamulichkam.ru/krasivye-korotkie-detskie-stihi-pro-mamu/" target="url">http://mamulichkam.ru/krasivye-korotkie-detskie-stihi-pro-mamu/</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.audit-it.ru/news/account/668130.html" target="url">http://www.audit-it.ru/news/account/668130.html</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dic.academic.ru/dic.nsf/ruwiki/1222624" target="url">http://dic.academic.ru/dic.nsf/ruwiki/1222624</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://adhelper.org/dynamical/dur.php" target="url">http://adhelper.org/dynamical/dur.php</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://puzzle.fome.ru/ras-6-500.html" target="url">http://puzzle.fome.ru/ras-6-500.html</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.otkritka.com/scripts/tags/1395" target="url">http://www.otkritka.com/scripts/tags/1395</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.bizspravka.su/%D0%92%D0%BE%D0%BB%D0%B6%D1%81%D0%BA%D0%B8%D0%B9/search/" target="url">http://www.bizspravka.su/%D0%92%D0%BE%D0%BB%D0%B6%D1%81%D0%BA%D0...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pozdravok.ru/scenarii/konkursy/den-rozhdeniya/" target="url">http://pozdravok.ru/scenarii/konkursy/den-rozhdeniya/</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://podarokgid.ru/rebenku/chto-podarit-devochke-na-9-let.html" target="url">http://podarokgid.ru/rebenku/chto-podarit-devochke-na-9-let.html</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://volgograd.tvoyaspravka.ru/categories/detskie_igrovye_komnaty" target="url">http://volgograd.tvoyaspravka.ru/categories/detskie_igrovye_komn...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://spravkainform.ru/russia/gorodishche/biblioteki" target="url">http://spravkainform.ru/russia/gorodishche/biblioteki</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://echo.msk.ru/schedule/2015-10-06.html" target="url">http://echo.msk.ru/schedule/2015-10-06.html</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.kakprosto.ru/kak-24616-kak-otmetit-den-rozhdeniya-rebenka-10-let" target="url">http://www.kakprosto.ru/kak-24616-kak-otmetit-den-rozhdeniya-reb...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.gismeteo.ru/city/daily/11934/2/" target="url">https://www.gismeteo.ru/city/daily/11934/2/</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://paintmaster.ru/index.php" target="url">http://paintmaster.ru/index.php</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.zoomby.ru/watch/velikolepnoe-rozhdestvo" target="url">http://www.zoomby.ru/watch/velikolepnoe-rozhdestvo</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dompodelok.ru" target="url">http://dompodelok.ru</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vashechudo.ru/raznoe/stihi-dlja-detei/stihi-pro-osen-dlja-detei-3-4-goda.html" target="url">http://vashechudo.ru/raznoe/stihi-dlja-detei/stihi-pro-osen-dlja...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://volzhskii.spravker.ru/razvlekatelnye-centry/" target="url">http://volzhskii.spravker.ru/razvlekatelnye-centry/</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ped-kopilka.ru/blogs/ana-nikolaevna-gracheva/scenarii-razvlechenija-ko-dnyu-materi-v-srednei-grupe.html" target="url">http://ped-kopilka.ru/blogs/ana-nikolaevna-gracheva/scenarii-raz...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zhenskiy-sait.ru/narodnye-prazdniki/gde-vstretit-novyj-god-s-rebenkom-v-rossii.html" target="url">http://zhenskiy-sait.ru/narodnye-prazdniki/gde-vstretit-novyj-go...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pozdravok.ru/pozdravleniya/den-rozhdeniya/mame/" target="url">http://pozdravok.ru/pozdravleniya/den-rozhdeniya/mame/</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.psychologies.ru/tests/result/786f027120697ec7c22e79d137bf1681/complete/" target="url">http://www.psychologies.ru/tests/result/786f027120697ec7c22e79d1...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xn----ctbbeojrgnkbddb9agk.xn--p1ai/category/proisshestviya/" target="url">http://xn----ctbbeojrgnkbddb9agk.xn--p1ai/category/proisshestviy...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.pechenuka.ru/news/sinenkie-po-koreiski-poshagovyi-recept-s-foto/" target="url">http://www.pechenuka.ru/news/sinenkie-po-koreiski-poshagovyi-rec...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fb.ru/article/112795/viktorinyi-dlya-detey-v-lagere-otdyih-s-polzoy-dlya-uma-i-tela" target="url">http://fb.ru/article/112795/viktorinyi-dlya-detey-v-lagere-otdyi...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://afisha34.ru/bilety-na-kontserty" target="url">http://afisha34.ru/bilety-na-kontserty</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rrnews.ru/articles/u5565/2015/06/01/120482" target="url">http://rrnews.ru/articles/u5565/2015/06/01/120482</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pulsportal.ru/gde-v-volzhskom-otmetit-den-rozhdeniya/" target="url">http://pulsportal.ru/gde-v-volzhskom-otmetit-den-rozhdeniya/</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://deti-online.com/pesni/pesni-pro-mamu/" target="url">http://deti-online.com/pesni/pesni-pro-mamu/</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://eda.doloni.ru/tort_na_zakaz_volzhskiy.html" target="url">http://eda.doloni.ru/tort_na_zakaz_volzhskiy.html</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/groups/new" target="url">http://ok.ru/groups/new</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://volgograd.zoon.ru/entertainment/detskaya_igrovaya_komnata_ostrov_sokrovisch_v_tts_volgamoll/" target="url">http://volgograd.zoon.ru/entertainment/detskaya_igrovaya_komnata...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.volgo-mama.ru/forum/index.php" target="url">http://www.volgo-mama.ru/forum/index.php</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/away.php" target="url">http://m.vk.com/away.php</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.stihi-rus.ru/1/krylov/5.htm" target="url">http://www.stihi-rus.ru/1/krylov/5.htm</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://cribs.me/audit/audit-kreditnykh-operatsii_" target="url">http://cribs.me/audit/audit-kreditnykh-operatsii_</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://adguard.com/referrer.html" target="url">https://adguard.com/referrer.html</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.vampodarok.com/scenarii/dr/" target="url">http://www.vampodarok.com/scenarii/dr/</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://volzhsky.spravkus.com/detskie-razvivayuschie-tsentry" target="url">http://volzhsky.spravkus.com/detskie-razvivayuschie-tsentry</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sygrayka.ru/scenarii/den-rozhdeniya/letnij-den-rozhdeniya-na-prirode/" target="url">http://sygrayka.ru/scenarii/den-rozhdeniya/letnij-den-rozhdeniya...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pedsovet.su/load/11-1-0-37774" target="url">http://pedsovet.su/load/11-1-0-37774</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://deti-online.com/pesni/" target="url">http://deti-online.com/pesni/</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://stranakids.ru/scenarii-posvyashhenie-v-pervoklassniki/" target="url">http://stranakids.ru/scenarii-posvyashhenie-v-pervoklassniki/</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://klub-drug.ru/kalendar/noyabrskie-prazdniki-4-november.html" target="url">http://klub-drug.ru/kalendar/noyabrskie-prazdniki-4-november.htm...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.metro-ccc.ru" target="url">http://www.metro-ccc.ru</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pozdravok.ru/pozdravleniya/den-rozhdeniya/podruge/luchshey/" target="url">http://pozdravok.ru/pozdravleniya/den-rozhdeniya/podruge/luchshe...</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ejka.ru/blog/1080.html" target="url">http://ejka.ru/blog/1080.html</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://birth.madagaskar.com.ru/css/main.css" target="url">http://birth.madagaskar.com.ru/css/main.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>110</td><td>2.6 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
