<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.madagaskar.com.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for madagaskar.com.ru (2015-10) - main">
<title>Statistics for madagaskar.com.ru (2015-10) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=madagaskar.com.ru&amp;staticlinks&amp;staticlinksext=102015.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">madagaskar.com.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Nov 2015 - 00:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.madagaskar.com.ru.alldomains.102015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.madagaskar.com.ru.allhosts.102015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.madagaskar.com.ru.lasthosts.102015.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.madagaskar.com.ru.unknownip.102015.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.madagaskar.com.ru.allrobots.102015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.madagaskar.com.ru.lastrobots.102015.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.madagaskar.com.ru.downloads.102015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.madagaskar.com.ru.urldetail.102015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.madagaskar.com.ru.urlentry.102015.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.madagaskar.com.ru.urlexit.102015.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.madagaskar.com.ru.osdetail.102015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.madagaskar.com.ru.unknownos.102015.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.madagaskar.com.ru.browserdetail.102015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.madagaskar.com.ru.unknownbrowser.102015.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.madagaskar.com.ru.refererse.102015.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.madagaskar.com.ru.refererpages.102015.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.madagaskar.com.ru.keyphrases.102015.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.madagaskar.com.ru.keywords.102015.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.madagaskar.com.ru.errors404.102015.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Oct 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Oct 2015 - 22:57</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>947</b><br />&nbsp;</td><td><b>1,017</b><br />(1.07&nbsp;visits/visitor)</td><td><b>4,309</b><br />(4.23&nbsp;Pages/Visit)</td><td><b>44,673</b><br />(43.92&nbsp;Hits/Visit)</td><td><b>1.38 GB</b><br />(1420.05&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>74,265</b></td><td><b>78,382</b></td><td><b>3.88 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 2' title='Unique visitors: 2' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 12' title='Hits: 12' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 270.31 KB' title='Bandwidth: 270.31 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="51" width="6" alt='Unique visitors: 566' title='Unique visitors: 566' /><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="6" alt='Number of visits: 621' title='Number of visits: 621' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 2757' title='Pages: 2757' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 27903' title='Hits: 27903' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 871.27 MB' title='Bandwidth: 871.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="84" width="6" alt='Unique visitors: 947' title='Unique visitors: 947' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 1017' title='Number of visits: 1017' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 4309' title='Pages: 4309' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 44673' title='Hits: 44673' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.38 GB' title='Bandwidth: 1.38 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2015</td><td>2</td><td>2</td><td>2</td><td>12</td><td>270.31 KB</td></tr>
<tr><td>Sep 2015</td><td>566</td><td>621</td><td>2,757</td><td>27,903</td><td>871.27 MB</td></tr>
<tr><td>Oct 2015</td><td>947</td><td>1,017</td><td>4,309</td><td>44,673</td><td>1.38 GB</td></tr>
<tr><td>Nov 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1,515</td><td bgcolor="#ECECEC">1,640</td><td bgcolor="#ECECEC">7,068</td><td bgcolor="#ECECEC">72,588</td><td bgcolor="#ECECEC">2.23 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 136' title='Pages: 136' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 1329' title='Hits: 1329' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 42.64 MB' title='Bandwidth: 42.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 99' title='Pages: 99' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="4" alt='Hits: 989' title='Hits: 989' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 31.88 MB' title='Bandwidth: 31.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 138' title='Pages: 138' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 1510' title='Hits: 1510' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 44.56 MB' title='Bandwidth: 44.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="24" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 72' title='Pages: 72' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 681' title='Hits: 681' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Bandwidth: 22.56 MB' title='Bandwidth: 22.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 130' title='Pages: 130' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 1119' title='Hits: 1119' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 37.40 MB' title='Bandwidth: 37.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 98' title='Pages: 98' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 1057' title='Hits: 1057' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 33.47 MB' title='Bandwidth: 33.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 35' title='Number of visits: 35' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 142' title='Pages: 142' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 1457' title='Hits: 1457' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 46.30 MB' title='Bandwidth: 46.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 54' title='Number of visits: 54' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 233' title='Pages: 233' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 2337' title='Hits: 2337' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 73.08 MB' title='Bandwidth: 73.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 137' title='Pages: 137' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="4" alt='Hits: 1272' title='Hits: 1272' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 41.36 MB' title='Bandwidth: 41.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 117' title='Pages: 117' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 1361' title='Hits: 1361' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 41.58 MB' title='Bandwidth: 41.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 104' title='Pages: 104' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 1320' title='Hits: 1320' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 39.83 MB' title='Bandwidth: 39.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 138' title='Pages: 138' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 1359' title='Hits: 1359' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 41.93 MB' title='Bandwidth: 41.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 45' title='Number of visits: 45' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 142' title='Pages: 142' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 1630' title='Hits: 1630' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 49.86 MB' title='Bandwidth: 49.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 121' title='Pages: 121' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 1329' title='Hits: 1329' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 43.31 MB' title='Bandwidth: 43.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 39' title='Number of visits: 39' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 170' title='Pages: 170' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 1831' title='Hits: 1831' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 56.08 MB' title='Bandwidth: 56.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 41' title='Number of visits: 41' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 161' title='Pages: 161' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 1739' title='Hits: 1739' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 53.82 MB' title='Bandwidth: 53.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 82' title='Pages: 82' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 894' title='Hits: 894' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 28.98 MB' title='Bandwidth: 28.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 133' title='Pages: 133' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 1440' title='Hits: 1440' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 45.85 MB' title='Bandwidth: 45.85 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 116' title='Pages: 116' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 1137' title='Hits: 1137' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 38.32 MB' title='Bandwidth: 38.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 118' title='Pages: 118' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 1235' title='Hits: 1235' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 40.91 MB' title='Bandwidth: 40.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 138' title='Pages: 138' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 1453' title='Hits: 1453' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 45.34 MB' title='Bandwidth: 45.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 41' title='Number of visits: 41' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 188' title='Pages: 188' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 1928' title='Hits: 1928' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 62.71 MB' title='Bandwidth: 62.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 129' title='Pages: 129' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 1282' title='Hits: 1282' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 42.25 MB' title='Bandwidth: 42.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 141' title='Pages: 141' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 1419' title='Hits: 1419' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 43.59 MB' title='Bandwidth: 43.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 41' title='Number of visits: 41' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 171' title='Pages: 171' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 1691' title='Hits: 1691' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 56.09 MB' title='Bandwidth: 56.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 36' title='Number of visits: 36' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 155' title='Pages: 155' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 1453' title='Hits: 1453' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 46.03 MB' title='Bandwidth: 46.03 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 39' title='Number of visits: 39' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 161' title='Pages: 161' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 1753' title='Hits: 1753' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 55.66 MB' title='Bandwidth: 55.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 138' title='Pages: 138' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 1389' title='Hits: 1389' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 40.76 MB' title='Bandwidth: 40.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 47' title='Number of visits: 47' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 224' title='Pages: 224' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="4" alt='Hits: 2231' title='Hits: 2231' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="4" alt='Bandwidth: 69.98 MB' title='Bandwidth: 69.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 35' title='Number of visits: 35' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 136' title='Pages: 136' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 1527' title='Hits: 1527' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 47.82 MB' title='Bandwidth: 47.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 141' title='Pages: 141' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 1521' title='Hits: 1521' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 46.41 MB' title='Bandwidth: 46.41 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 32.81' title='Number of visits: 32.81' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 139.00' title='Pages: 139.00' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 1441.06' title='Hits: 1441.06' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 47705139.06' title='Bandwidth: 47705139.06' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Oct</span></td>
<td>02<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Oct</span></td>
<td>05<br /><span style="font-size: 9px;">Oct</span></td>
<td>06<br /><span style="font-size: 9px;">Oct</span></td>
<td>07<br /><span style="font-size: 9px;">Oct</span></td>
<td>08<br /><span style="font-size: 9px;">Oct</span></td>
<td>09<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Oct</span></td>
<td>12<br /><span style="font-size: 9px;">Oct</span></td>
<td>13<br /><span style="font-size: 9px;">Oct</span></td>
<td>14<br /><span style="font-size: 9px;">Oct</span></td>
<td>15<br /><span style="font-size: 9px;">Oct</span></td>
<td>16<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Oct</span></td>
<td>19<br /><span style="font-size: 9px;">Oct</span></td>
<td>20<br /><span style="font-size: 9px;">Oct</span></td>
<td>21<br /><span style="font-size: 9px;">Oct</span></td>
<td>22<br /><span style="font-size: 9px;">Oct</span></td>
<td>23<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Oct</span></td>
<td>26<br /><span style="font-size: 9px;">Oct</span></td>
<td>27<br /><span style="font-size: 9px;">Oct</span></td>
<td>28<br /><span style="font-size: 9px;">Oct</span></td>
<td>29<br /><span style="font-size: 9px;">Oct</span></td>
<td>30<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Oct</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Oct 2015</td><td>31</td><td>136</td><td>1,329</td><td>42.64 MB</td></tr>
<tr><td>02 Oct 2015</td><td>22</td><td>99</td><td>989</td><td>31.88 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Oct 2015</td><td>33</td><td>138</td><td>1,510</td><td>44.56 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Oct 2015</td><td>14</td><td>72</td><td>681</td><td>22.56 MB</td></tr>
<tr><td>05 Oct 2015</td><td>27</td><td>130</td><td>1,119</td><td>37.40 MB</td></tr>
<tr><td>06 Oct 2015</td><td>23</td><td>98</td><td>1,057</td><td>33.47 MB</td></tr>
<tr><td>07 Oct 2015</td><td>35</td><td>142</td><td>1,457</td><td>46.30 MB</td></tr>
<tr><td>08 Oct 2015</td><td>54</td><td>233</td><td>2,337</td><td>73.08 MB</td></tr>
<tr><td>09 Oct 2015</td><td>28</td><td>137</td><td>1,272</td><td>41.36 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Oct 2015</td><td>31</td><td>117</td><td>1,361</td><td>41.58 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Oct 2015</td><td>30</td><td>104</td><td>1,320</td><td>39.83 MB</td></tr>
<tr><td>12 Oct 2015</td><td>31</td><td>138</td><td>1,359</td><td>41.93 MB</td></tr>
<tr><td>13 Oct 2015</td><td>45</td><td>142</td><td>1,630</td><td>49.86 MB</td></tr>
<tr><td>14 Oct 2015</td><td>30</td><td>121</td><td>1,329</td><td>43.31 MB</td></tr>
<tr><td>15 Oct 2015</td><td>39</td><td>170</td><td>1,831</td><td>56.08 MB</td></tr>
<tr><td>16 Oct 2015</td><td>41</td><td>161</td><td>1,739</td><td>53.82 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Oct 2015</td><td>19</td><td>82</td><td>894</td><td>28.98 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Oct 2015</td><td>32</td><td>133</td><td>1,440</td><td>45.85 MB</td></tr>
<tr><td>19 Oct 2015</td><td>25</td><td>116</td><td>1,137</td><td>38.32 MB</td></tr>
<tr><td>20 Oct 2015</td><td>30</td><td>118</td><td>1,235</td><td>40.91 MB</td></tr>
<tr><td>21 Oct 2015</td><td>34</td><td>138</td><td>1,453</td><td>45.34 MB</td></tr>
<tr><td>22 Oct 2015</td><td>41</td><td>188</td><td>1,928</td><td>62.71 MB</td></tr>
<tr><td>23 Oct 2015</td><td>32</td><td>129</td><td>1,282</td><td>42.25 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Oct 2015</td><td>33</td><td>141</td><td>1,419</td><td>43.59 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Oct 2015</td><td>41</td><td>171</td><td>1,691</td><td>56.09 MB</td></tr>
<tr><td>26 Oct 2015</td><td>36</td><td>155</td><td>1,453</td><td>46.03 MB</td></tr>
<tr><td>27 Oct 2015</td><td>39</td><td>161</td><td>1,753</td><td>55.66 MB</td></tr>
<tr><td>28 Oct 2015</td><td>29</td><td>138</td><td>1,389</td><td>40.76 MB</td></tr>
<tr><td>29 Oct 2015</td><td>47</td><td>224</td><td>2,231</td><td>69.98 MB</td></tr>
<tr><td>30 Oct 2015</td><td>35</td><td>136</td><td>1,527</td><td>47.82 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Oct 2015</td><td>30</td><td>141</td><td>1,521</td><td>46.41 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>32</td><td>139</td><td>1,441</td><td>45.50 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1,017</td><td>4,309</td><td>44,673</td><td>1.38 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 134.75' title='Pages: 134.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 1267' title='Hits: 1267' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 40.92 MB' title='Bandwidth: 40.92 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 129.75' title='Pages: 129.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 1418.75' title='Hits: 1418.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 44.98 MB' title='Bandwidth: 44.98 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 134.75' title='Pages: 134.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 1407' title='Hits: 1407' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 43.93 MB' title='Bandwidth: 43.93 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 190.20' title='Pages: 190.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 1931.20' title='Hits: 1931.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 60.90 MB' title='Bandwidth: 60.90 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 132.40' title='Pages: 132.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 1361.80' title='Hits: 1361.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 43.42 MB' title='Bandwidth: 43.42 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 123.80' title='Pages: 123.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 1341' title='Hits: 1341' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 41.02 MB' title='Bandwidth: 41.02 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 120' title='Pages: 120' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 1283' title='Hits: 1283' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 41.08 MB' title='Bandwidth: 41.08 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>134</td><td>1,267</td><td>40.92 MB</td></tr>
<tr><td>Tue</td><td>129</td><td>1,418</td><td>44.98 MB</td></tr>
<tr><td>Wed</td><td>134</td><td>1,407</td><td>43.93 MB</td></tr>
<tr><td>Thu</td><td>190</td><td>1,931</td><td>60.90 MB</td></tr>
<tr><td>Fri</td><td>132</td><td>1,361</td><td>43.42 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>123</td><td>1,341</td><td>41.02 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>120</td><td>1,283</td><td>41.08 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 107' title='Pages: 107' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 1026' title='Hits: 1026' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 27.27 MB' title='Bandwidth: 27.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 53' title='Pages: 53' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Hits: 951' title='Hits: 951' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 28.41 MB' title='Bandwidth: 28.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 87' title='Pages: 87' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Hits: 1548' title='Hits: 1548' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Bandwidth: 45.40 MB' title='Bandwidth: 45.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 590' title='Hits: 590' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 11.94 MB' title='Bandwidth: 11.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 71' title='Pages: 71' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 640' title='Hits: 640' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 15.05 MB' title='Bandwidth: 15.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 103' title='Pages: 103' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 819' title='Hits: 819' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 19.64 MB' title='Bandwidth: 19.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 58' title='Pages: 58' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 634' title='Hits: 634' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 19.43 MB' title='Bandwidth: 19.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 87' title='Pages: 87' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Hits: 957' title='Hits: 957' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 28.79 MB' title='Bandwidth: 28.79 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 123' title='Pages: 123' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 1236' title='Hits: 1236' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Bandwidth: 40.16 MB' title='Bandwidth: 40.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 235' title='Pages: 235' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 2422' title='Hits: 2422' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 78.54 MB' title='Bandwidth: 78.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 273' title='Pages: 273' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 2687' title='Hits: 2687' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 84.04 MB' title='Bandwidth: 84.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 194' title='Pages: 194' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="6" alt='Hits: 1872' title='Hits: 1872' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 62.06 MB' title='Bandwidth: 62.06 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 241' title='Pages: 241' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 2394' title='Hits: 2394' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 78.59 MB' title='Bandwidth: 78.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 281' title='Pages: 281' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 2661' title='Hits: 2661' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 84.87 MB' title='Bandwidth: 84.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 231' title='Pages: 231' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 2157' title='Hits: 2157' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 73.83 MB' title='Bandwidth: 73.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 197' title='Pages: 197' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 2043' title='Hits: 2043' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 67.80 MB' title='Bandwidth: 67.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 277' title='Pages: 277' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 2863' title='Hits: 2863' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 90.41 MB' title='Bandwidth: 90.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 216' title='Pages: 216' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 2119' title='Hits: 2119' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 70.54 MB' title='Bandwidth: 70.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 176' title='Pages: 176' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 1761' title='Hits: 1761' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 56.15 MB' title='Bandwidth: 56.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 350' title='Pages: 350' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 3342' title='Hits: 3342' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 105.16 MB' title='Bandwidth: 105.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 292' title='Pages: 292' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 2952' title='Hits: 2952' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 94.51 MB' title='Bandwidth: 94.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 251' title='Pages: 251' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 2587' title='Hits: 2587' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 83.68 MB' title='Bandwidth: 83.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 220' title='Pages: 220' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 2575' title='Hits: 2575' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 84.84 MB' title='Bandwidth: 84.84 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 135' title='Pages: 135' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Hits: 1837' title='Hits: 1837' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 59.24 MB' title='Bandwidth: 59.24 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>107</td><td>1,026</td><td>27.27 MB</td></tr>
<tr><td>01</td><td>53</td><td>951</td><td>28.41 MB</td></tr>
<tr><td>02</td><td>87</td><td>1,548</td><td>45.40 MB</td></tr>
<tr><td>03</td><td>51</td><td>590</td><td>11.94 MB</td></tr>
<tr><td>04</td><td>71</td><td>640</td><td>15.05 MB</td></tr>
<tr><td>05</td><td>103</td><td>819</td><td>19.64 MB</td></tr>
<tr><td>06</td><td>58</td><td>634</td><td>19.43 MB</td></tr>
<tr><td>07</td><td>87</td><td>957</td><td>28.79 MB</td></tr>
<tr><td>08</td><td>123</td><td>1,236</td><td>40.16 MB</td></tr>
<tr><td>09</td><td>235</td><td>2,422</td><td>78.54 MB</td></tr>
<tr><td>10</td><td>273</td><td>2,687</td><td>84.04 MB</td></tr>
<tr><td>11</td><td>194</td><td>1,872</td><td>62.06 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>241</td><td>2,394</td><td>78.59 MB</td></tr>
<tr><td>13</td><td>281</td><td>2,661</td><td>84.87 MB</td></tr>
<tr><td>14</td><td>231</td><td>2,157</td><td>73.83 MB</td></tr>
<tr><td>15</td><td>197</td><td>2,043</td><td>67.80 MB</td></tr>
<tr><td>16</td><td>277</td><td>2,863</td><td>90.41 MB</td></tr>
<tr><td>17</td><td>216</td><td>2,119</td><td>70.54 MB</td></tr>
<tr><td>18</td><td>176</td><td>1,761</td><td>56.15 MB</td></tr>
<tr><td>19</td><td>350</td><td>3,342</td><td>105.16 MB</td></tr>
<tr><td>20</td><td>292</td><td>2,952</td><td>94.51 MB</td></tr>
<tr><td>21</td><td>251</td><td>2,587</td><td>83.68 MB</td></tr>
<tr><td>22</td><td>220</td><td>2,575</td><td>84.84 MB</td></tr>
<tr><td>23</td><td>135</td><td>1,837</td><td>59.24 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.alldomains.102015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>4,309</td><td>44,673</td><td>1.38 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.allhosts.102015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.lasthosts.102015.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.unknownip.102015.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 955 Unknown (unresolved ip)<br />947 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">93.157.163.154</td><td>20</td><td>192</td><td>8.44 MB</td><td nowrap="nowrap">15 Oct 2015 - 07:51</td></tr>
<tr><td class="aws">83.239.161.10</td><td>20</td><td>194</td><td>8.80 MB</td><td nowrap="nowrap">16 Oct 2015 - 15:48</td></tr>
<tr><td class="aws">188.247.33.186</td><td>18</td><td>147</td><td>3.56 MB</td><td nowrap="nowrap">28 Oct 2015 - 14:59</td></tr>
<tr><td class="aws">91.202.204.209</td><td>16</td><td>145</td><td>4.82 MB</td><td nowrap="nowrap">29 Oct 2015 - 13:42</td></tr>
<tr><td class="aws">83.239.163.36</td><td>16</td><td>147</td><td>6.44 MB</td><td nowrap="nowrap">29 Oct 2015 - 16:29</td></tr>
<tr><td class="aws">31.128.142.158</td><td>16</td><td>118</td><td>4.69 MB</td><td nowrap="nowrap">18 Oct 2015 - 19:45</td></tr>
<tr><td class="aws">89.23.165.79</td><td>16</td><td>147</td><td>4.76 MB</td><td nowrap="nowrap">31 Oct 2015 - 10:06</td></tr>
<tr><td class="aws">83.239.161.250</td><td>15</td><td>101</td><td>3.51 MB</td><td nowrap="nowrap">06 Oct 2015 - 08:43</td></tr>
<tr><td class="aws">217.149.187.62</td><td>15</td><td>144</td><td>4.70 MB</td><td nowrap="nowrap">27 Oct 2015 - 12:28</td></tr>
<tr><td class="aws">81.211.36.129</td><td>15</td><td>144</td><td>4.77 MB</td><td nowrap="nowrap">13 Oct 2015 - 11:28</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4,142</td><td>43,194</td><td>1.32 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.allrobots.102015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.lastrobots.102015.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>17 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>74,946+142</td><td>3.83 GB</td><td>31 Oct 2015 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>760+83</td><td>20.81 MB</td><td>31 Oct 2015 - 22:54</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>427+17</td><td>22.98 MB</td><td>30 Oct 2015 - 23:38</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>189</td><td>4.28 MB</td><td>27 Oct 2015 - 20:39</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>120+1</td><td>3.09 MB</td><td>22 Oct 2015 - 18:57</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>2+10</td><td>110.51 KB</td><td>27 Oct 2015 - 23:03</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+8</td><td>256 Bytes</td><td>16 Oct 2015 - 07:36</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>0+6</td><td>192 Bytes</td><td>08 Oct 2015 - 22:46</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>2+3</td><td>110.29 KB</td><td>26 Oct 2015 - 14:11</td></tr>
<tr><td class="aws">SurveyBot</td><td>2+2</td><td>110.26 KB</td><td>22 Oct 2015 - 11:28</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>9+4</td><td>442.11 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 1,017 - Average: 77 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>923</td><td>90.7 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>44</td><td>4.3 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>15</td><td>1.4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>15</td><td>1.4 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>5</td><td>0.4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>12</td><td>1.1 %</td></tr>
<tr><td class="aws">1h+</td><td>3</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>25,826</td><td>57.8 %</td><td nowrap="nowrap">138.45 MB</td><td>9.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>7,875</td><td>17.6 %</td><td nowrap="nowrap">873.60 MB</td><td>61.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>4,028</td><td>9 %</td><td nowrap="nowrap">72.01 MB</td><td>5.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>2,040</td><td>4.5 %</td><td nowrap="nowrap">107.49 MB</td><td>7.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>1,738</td><td>3.8 %</td><td nowrap="nowrap">7.47 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>1,142</td><td>2.5 %</td><td nowrap="nowrap">60.46 MB</td><td>4.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>897</td><td>2 %</td><td nowrap="nowrap">58.28 MB</td><td>4.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>594</td><td>1.3 %</td><td nowrap="nowrap">66.91 MB</td><td>4.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>532</td><td>1.1 %</td><td nowrap="nowrap">25.68 MB</td><td>1.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1</td><td>0 %</td><td nowrap="nowrap">65 Bytes</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.downloads.102015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://madagaskar.com.ru/robots.txt" target="url">/robots.txt</a></td><td>276</td><td>0</td><td>8.62 KB</td><td>32 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.urldetail.102015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.urlentry.102015.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.urlexit.102015.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>19 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://madagaskar.com.ru/" target="url">/</a></td><td>732</td><td>55.02 KB</td><td>666</td><td>154</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="123" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="237" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="55" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://madagaskar.com.ru/fonts/fontawesome-webfont.woff" target="url">/fonts/fontawesome-webfont.woff</a></td><td>694</td><td>63.64 KB</td><td>5</td><td>8</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="247" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="142" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://madagaskar.com.ru/fonts/rt-icons.woff" target="url">/fonts/rt-icons.woff</a></td><td>688</td><td>87.12 KB</td><td>1</td><td>19</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="245" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="195" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://madagaskar.com.ru/fonts/fontello.woff" target="url">/fonts/fontello.woff</a></td><td>611</td><td>8.08 KB</td><td>2</td><td>513</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="218" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="183" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://madagaskar.com.ru/fonts/rt-icons.ttf" target="url">/fonts/rt-icons.ttf</a></td><td>582</td><td>116.42 KB</td><td>1</td><td>67</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="207" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="260" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="24" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://madagaskar.com.ru/den-rozhdeniya-v-madagaskare.html" target="url">/den-rozhdeniya-v-madagaskare.html</a></td><td>388</td><td>55.10 KB</td><td>338</td><td>102</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="138" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="123" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="121" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="37" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://madagaskar.com.ru/fonts/fontawesome-webfont.eot" target="url">/fonts/fontawesome-webfont.eot</a></td><td>125</td><td>54.69 KB</td><td>&nbsp;</td><td>34</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="45" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="122" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://madagaskar.com.ru/fonts/rt-icons.eot" target="url">/fonts/rt-icons.eot</a></td><td>125</td><td>116.59 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="45" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://madagaskar.com.ru/fonts/fontello.eot" target="url">/fonts/fontello.eot</a></td><td>124</td><td>14.55 KB</td><td>&nbsp;</td><td>20</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="45" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="33" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://madagaskar.com.ru/fonts/glyphicons-halflings-regular.eot" target="url">/fonts/glyphicons-halflings-regular.eot</a></td><td>121</td><td>19.86 KB</td><td>2</td><td>65</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="43" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="24" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>119</td><td>22.86 KB</td><td>2</td><td>33</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.osdetail.102015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.unknownos.102015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>37,623</td><td>84.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>4,989</td><td>11.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>1,932</td><td>4.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>77</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>52</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.browserdetail.102015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.unknownbrowser.102015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>28,017</td><td>62.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>5,142</td><td>11.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>4,087</td><td>9.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>2,055</td><td>4.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>1,823</td><td>4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>1,767</td><td>3.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1,500</td><td>3.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>125</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>104</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Samsung (PDA/Phone browser)</td><td>No</td><td>47</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>6</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>154</td><td>10.9 %</td><td>163</td><td>3.1 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.madagaskar.com.ru.refererse.102015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>700</td><td> / 700</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>58</td><td> / 60</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>12</td><td> / 12</td></tr>
<tr><td class="aws">- Rambler</td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">774</td><td valign="top">55.1 %</td><td valign="top">776</td><td valign="top">15 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.madagaskar.com.ru.refererpages.102015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://birth.madagaskar.com.ru/css/fonts.css" target="url">http://birth.madagaskar.com.ru/css/fonts.css</a></td><td>220</td><td>220</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>83</td><td>83</td></tr>
<tr><td class="aws">- <a href="http://birth.madagaskar.com.ru" target="url">http://birth.madagaskar.com.ru</a></td><td>70</td><td>3,696</td></tr>
<tr><td class="aws">- <a href="http://volzhsky.biglion.ru/deals/planetaleto-67/" target="url">http://volzhsky.biglion.ru/deals/planetaleto-67/</a></td><td>28</td><td>28</td></tr>
<tr><td class="aws">- <a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://www.raschet-rasstoyanie.ru/marshrut/dombay-565405/pyatigorsk" target="url">http://www.raschet-rasstoyanie.ru/marshrut/dombay-565405/pyatigo...</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://vk.com/kindcity" target="url">http://vk.com/kindcity</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://volgograd.tvoyaspravka.ru/company/detskiy_igrovoy_centr_begemotik_v_g._volzhskiy" target="url">http://volgograd.tvoyaspravka.ru/company/detskiy_igrovoy_centr_b...</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://ok.ru" target="url">http://ok.ru</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://volgograd.zoon.ru/entertainment/detskaya_igrovaya_komnata_madagaskar_v_tts_komsomoll/" target="url">http://volgograd.zoon.ru/entertainment/detskaya_igrovaya_komnata...</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>56</td><td>166</td></tr>
</table></td>
<td valign="top">475</td><td valign="top">33.8 %</td><td valign="top">4,211</td><td valign="top">81.7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.madagaskar.com.ru.keyphrases.102015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>273 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">поздравления с днем рождения</td><td>66</td><td>16.3 %</td></tr>
<tr><td class="aws">поздравление с днем рождения</td><td>16</td><td>3.9 %</td></tr>
<tr><td class="aws">выходные в ноябре 2015</td><td>7</td><td>1.7 %</td></tr>
<tr><td class="aws">праздники в ноябре</td><td>5</td><td>1.2 %</td></tr>
<tr><td class="aws">новогодние праздники в 2016 году как отдыхаем</td><td>4</td><td>0.9 %</td></tr>
<tr><td class="aws">где провести детский день рождения в волжском</td><td>4</td><td>0.9 %</td></tr>
<tr><td class="aws">конкурсы на день рождения для детей</td><td>4</td><td>0.9 %</td></tr>
<tr><td class="aws">поздравления с днем рождения сына</td><td>3</td><td>0.7 %</td></tr>
<tr><td class="aws">праздники в октябре</td><td>3</td><td>0.7 %</td></tr>
<tr><td class="aws">где провести детский день рождения в волжском в 10 лет</td><td>3</td><td>0.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>289</td><td>71.5&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.madagaskar.com.ru.keywords.102015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>327 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">рождения</td><td>259</td><td>11.8 %</td></tr>
<tr><td class="aws">с</td><td>143</td><td>6.5 %</td></tr>
<tr><td class="aws">день</td><td>128</td><td>5.8 %</td></tr>
<tr><td class="aws">днем</td><td>124</td><td>5.6 %</td></tr>
<tr><td class="aws">на</td><td>106</td><td>4.8 %</td></tr>
<tr><td class="aws">в</td><td>101</td><td>4.6 %</td></tr>
<tr><td class="aws">поздравления</td><td>90</td><td>4.1 %</td></tr>
<tr><td class="aws">лет</td><td>59</td><td>2.6 %</td></tr>
<tr><td class="aws">для</td><td>51</td><td>2.3 %</td></tr>
<tr><td class="aws">волжском</td><td>39</td><td>1.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>1092</td><td>49.8 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>678 / 947 Visitors</td><td>71.5 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>755</td><td>77.7 %</td><td>2.68 MB</td></tr>
<tr><td><a href="awstats.madagaskar.com.ru.errors404.102015.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>108</td><td>11.1 %</td><td>296.89 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>72</td><td>7.4 %</td><td>40.00 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>20</td><td>2 %</td><td>0</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>16</td><td>1.6 %</td><td>1.83 MB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
