<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.madagaskar.com.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for madagaskar.com.ru (2015-09) - main">
<title>Statistics for madagaskar.com.ru (2015-09) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=madagaskar.com.ru&amp;staticlinks&amp;staticlinksext=092015.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">madagaskar.com.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Oct 2015 - 00:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.madagaskar.com.ru.alldomains.092015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.madagaskar.com.ru.allhosts.092015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.madagaskar.com.ru.lasthosts.092015.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.madagaskar.com.ru.unknownip.092015.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.madagaskar.com.ru.allrobots.092015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.madagaskar.com.ru.lastrobots.092015.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.madagaskar.com.ru.downloads.092015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.madagaskar.com.ru.urldetail.092015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.madagaskar.com.ru.urlentry.092015.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.madagaskar.com.ru.urlexit.092015.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.madagaskar.com.ru.osdetail.092015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.madagaskar.com.ru.unknownos.092015.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.madagaskar.com.ru.browserdetail.092015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.madagaskar.com.ru.unknownbrowser.092015.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.madagaskar.com.ru.refererse.092015.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.madagaskar.com.ru.refererpages.092015.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.madagaskar.com.ru.keyphrases.092015.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.madagaskar.com.ru.keywords.092015.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.madagaskar.com.ru.errors404.092015.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Sep 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Sep 2015 - 23:53</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>566</b><br />&nbsp;</td><td><b>621</b><br />(1.09&nbsp;visits/visitor)</td><td><b>2,757</b><br />(4.43&nbsp;Pages/Visit)</td><td><b>27,903</b><br />(44.93&nbsp;Hits/Visit)</td><td><b>871.27 MB</b><br />(1436.67&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>5,644</b></td><td><b>8,554</b></td><td><b>304.21 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 2' title='Unique visitors: 2' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 12' title='Hits: 12' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 270.31 KB' title='Bandwidth: 270.31 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="54" width="6" alt='Unique visitors: 566' title='Unique visitors: 566' /><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="6" alt='Number of visits: 621' title='Number of visits: 621' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 2757' title='Pages: 2757' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 27903' title='Hits: 27903' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 871.27 MB' title='Bandwidth: 871.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="84" width="6" alt='Unique visitors: 888' title='Unique visitors: 888' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 952' title='Number of visits: 952' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 4032' title='Pages: 4032' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 41625' title='Hits: 41625' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.29 GB' title='Bandwidth: 1.29 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2015</td><td>2</td><td>2</td><td>2</td><td>12</td><td>270.31 KB</td></tr>
<tr><td>Sep 2015</td><td>566</td><td>621</td><td>2,757</td><td>27,903</td><td>871.27 MB</td></tr>
<tr><td>Oct 2015</td><td>888</td><td>952</td><td>4,032</td><td>41,625</td><td>1.29 GB</td></tr>
<tr><td>Nov 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1,456</td><td bgcolor="#ECECEC">1,575</td><td bgcolor="#ECECEC">6,791</td><td bgcolor="#ECECEC">69,540</td><td bgcolor="#ECECEC">2.14 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="3" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 5' title='Hits: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 93.58 KB' title='Bandwidth: 93.58 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="3" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 5' title='Hits: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 93.58 KB' title='Bandwidth: 93.58 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 136' title='Pages: 136' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 1403' title='Hits: 1403' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 36.54 MB' title='Bandwidth: 36.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 136' title='Pages: 136' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 1133' title='Hits: 1133' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 36.09 MB' title='Bandwidth: 36.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 87' title='Pages: 87' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 850' title='Hits: 850' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 25.69 MB' title='Bandwidth: 25.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 104' title='Pages: 104' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 1081' title='Hits: 1081' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 33.28 MB' title='Bandwidth: 33.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 128' title='Pages: 128' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 1302' title='Hits: 1302' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 40.27 MB' title='Bandwidth: 40.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 63' title='Pages: 63' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 708' title='Hits: 708' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 23.06 MB' title='Bandwidth: 23.06 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="15" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Hits: 293' title='Hits: 293' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="4" alt='Bandwidth: 8.29 MB' title='Bandwidth: 8.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 152' title='Pages: 152' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 1363' title='Hits: 1363' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 41.62 MB' title='Bandwidth: 41.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 130' title='Pages: 130' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 1285' title='Hits: 1285' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 40.48 MB' title='Bandwidth: 40.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 152' title='Pages: 152' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 1677' title='Hits: 1677' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 48.48 MB' title='Bandwidth: 48.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 116' title='Pages: 116' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 1210' title='Hits: 1210' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 40.90 MB' title='Bandwidth: 40.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 105' title='Pages: 105' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 1066' title='Hits: 1066' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 34.96 MB' title='Bandwidth: 34.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 118' title='Pages: 118' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 1186' title='Hits: 1186' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 38.25 MB' title='Bandwidth: 38.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 93' title='Pages: 93' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 893' title='Hits: 893' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 27.21 MB' title='Bandwidth: 27.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 186' title='Pages: 186' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 1869' title='Hits: 1869' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 61.91 MB' title='Bandwidth: 61.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 87' title='Pages: 87' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 1037' title='Hits: 1037' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 31.72 MB' title='Bandwidth: 31.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 124' title='Pages: 124' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 1227' title='Hits: 1227' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 36.45 MB' title='Bandwidth: 36.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 79' title='Pages: 79' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 862' title='Hits: 862' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 23.57 MB' title='Bandwidth: 23.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 35' title='Number of visits: 35' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 168' title='Pages: 168' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 1655' title='Hits: 1655' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 53.24 MB' title='Bandwidth: 53.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 100' title='Pages: 100' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 994' title='Hits: 994' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 32.15 MB' title='Bandwidth: 32.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 73' title='Pages: 73' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="4" alt='Hits: 799' title='Hits: 799' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 24.89 MB' title='Bandwidth: 24.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 131' title='Pages: 131' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 1205' title='Hits: 1205' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 40.19 MB' title='Bandwidth: 40.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 131' title='Pages: 131' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 1184' title='Hits: 1184' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 39.55 MB' title='Bandwidth: 39.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 145' title='Pages: 145' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 1611' title='Hits: 1611' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 52.29 MB' title='Bandwidth: 52.29 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 20.70' title='Number of visits: 20.70' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 91.90' title='Pages: 91.90' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="4" alt='Hits: 930.10' title='Hits: 930.10' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 30452964.63' title='Bandwidth: 30452964.63' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Sep</span></td>
<td>02<br /><span style="font-size: 9px;">Sep</span></td>
<td>03<br /><span style="font-size: 9px;">Sep</span></td>
<td>04<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Sep</span></td>
<td>07<br /><span style="font-size: 9px;">Sep</span></td>
<td>08<br /><span style="font-size: 9px;">Sep</span></td>
<td>09<br /><span style="font-size: 9px;">Sep</span></td>
<td>10<br /><span style="font-size: 9px;">Sep</span></td>
<td>11<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Sep</span></td>
<td>14<br /><span style="font-size: 9px;">Sep</span></td>
<td>15<br /><span style="font-size: 9px;">Sep</span></td>
<td>16<br /><span style="font-size: 9px;">Sep</span></td>
<td>17<br /><span style="font-size: 9px;">Sep</span></td>
<td>18<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Sep</span></td>
<td>21<br /><span style="font-size: 9px;">Sep</span></td>
<td>22<br /><span style="font-size: 9px;">Sep</span></td>
<td>23<br /><span style="font-size: 9px;">Sep</span></td>
<td>24<br /><span style="font-size: 9px;">Sep</span></td>
<td>25<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Sep</span></td>
<td>28<br /><span style="font-size: 9px;">Sep</span></td>
<td>29<br /><span style="font-size: 9px;">Sep</span></td>
<td>30<br /><span style="font-size: 9px;">Sep</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Sep 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02 Sep 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03 Sep 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04 Sep 2015</td><td>1</td><td>1</td><td>5</td><td>93.58 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Sep 2015</td><td>1</td><td>1</td><td>5</td><td>93.58 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Sep 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07 Sep 2015</td><td>24</td><td>136</td><td>1,403</td><td>36.54 MB</td></tr>
<tr><td>08 Sep 2015</td><td>27</td><td>136</td><td>1,133</td><td>36.09 MB</td></tr>
<tr><td>09 Sep 2015</td><td>19</td><td>87</td><td>850</td><td>25.69 MB</td></tr>
<tr><td>10 Sep 2015</td><td>24</td><td>104</td><td>1,081</td><td>33.28 MB</td></tr>
<tr><td>11 Sep 2015</td><td>29</td><td>128</td><td>1,302</td><td>40.27 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Sep 2015</td><td>16</td><td>63</td><td>708</td><td>23.06 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Sep 2015</td><td>7</td><td>11</td><td>293</td><td>8.29 MB</td></tr>
<tr><td>14 Sep 2015</td><td>32</td><td>152</td><td>1,363</td><td>41.62 MB</td></tr>
<tr><td>15 Sep 2015</td><td>27</td><td>130</td><td>1,285</td><td>40.48 MB</td></tr>
<tr><td>16 Sep 2015</td><td>33</td><td>152</td><td>1,677</td><td>48.48 MB</td></tr>
<tr><td>17 Sep 2015</td><td>27</td><td>116</td><td>1,210</td><td>40.90 MB</td></tr>
<tr><td>18 Sep 2015</td><td>22</td><td>105</td><td>1,066</td><td>34.96 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Sep 2015</td><td>28</td><td>118</td><td>1,186</td><td>38.25 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Sep 2015</td><td>23</td><td>93</td><td>893</td><td>27.21 MB</td></tr>
<tr><td>21 Sep 2015</td><td>43</td><td>186</td><td>1,869</td><td>61.91 MB</td></tr>
<tr><td>22 Sep 2015</td><td>21</td><td>87</td><td>1,037</td><td>31.72 MB</td></tr>
<tr><td>23 Sep 2015</td><td>30</td><td>124</td><td>1,227</td><td>36.45 MB</td></tr>
<tr><td>24 Sep 2015</td><td>22</td><td>79</td><td>862</td><td>23.57 MB</td></tr>
<tr><td>25 Sep 2015</td><td>35</td><td>168</td><td>1,655</td><td>53.24 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Sep 2015</td><td>23</td><td>100</td><td>994</td><td>32.15 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Sep 2015</td><td>18</td><td>73</td><td>799</td><td>24.89 MB</td></tr>
<tr><td>28 Sep 2015</td><td>28</td><td>131</td><td>1,205</td><td>40.19 MB</td></tr>
<tr><td>29 Sep 2015</td><td>28</td><td>131</td><td>1,184</td><td>39.55 MB</td></tr>
<tr><td>30 Sep 2015</td><td>33</td><td>145</td><td>1,611</td><td>52.29 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>20</td><td>91</td><td>930</td><td>29.04 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>621</td><td>2,757</td><td>27,903</td><td>871.27 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 151.25' title='Pages: 151.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 1460' title='Hits: 1460' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 45.07 MB' title='Bandwidth: 45.07 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 96.80' title='Pages: 96.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 927.80' title='Hits: 927.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 29.57 MB' title='Bandwidth: 29.57 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 101.60' title='Pages: 101.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 1073' title='Hits: 1073' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 32.58 MB' title='Bandwidth: 32.58 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 74.75' title='Pages: 74.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 788.25' title='Hits: 788.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 24.44 MB' title='Bandwidth: 24.44 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 100.50' title='Pages: 100.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 1007' title='Hits: 1007' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 32.14 MB' title='Bandwidth: 32.14 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 70.50' title='Pages: 70.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 723.25' title='Hits: 723.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 23.39 MB' title='Bandwidth: 23.39 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 44.25' title='Pages: 44.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Hits: 496.25' title='Hits: 496.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 15.10 MB' title='Bandwidth: 15.10 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>151</td><td>1,460</td><td>45.07 MB</td></tr>
<tr><td>Tue</td><td>96</td><td>927</td><td>29.57 MB</td></tr>
<tr><td>Wed</td><td>101</td><td>1,073</td><td>32.58 MB</td></tr>
<tr><td>Thu</td><td>74</td><td>788</td><td>24.44 MB</td></tr>
<tr><td>Fri</td><td>100</td><td>1,007</td><td>32.14 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>70</td><td>723</td><td>23.39 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>44</td><td>496</td><td>15.10 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 87' title='Pages: 87' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 1724' title='Hits: 1724' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 47.85 MB' title='Bandwidth: 47.85 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 36' title='Pages: 36' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 853' title='Hits: 853' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Bandwidth: 20.32 MB' title='Bandwidth: 20.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 110.20 KB' title='Bandwidth: 110.20 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 58' title='Pages: 58' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 729' title='Hits: 729' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 22.00 MB' title='Bandwidth: 22.00 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 36' title='Pages: 36' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 479' title='Hits: 479' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Bandwidth: 14.67 MB' title='Bandwidth: 14.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 32' title='Pages: 32' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 383' title='Hits: 383' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="6" alt='Bandwidth: 9.86 MB' title='Bandwidth: 9.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 346' title='Hits: 346' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 8.21 MB' title='Bandwidth: 8.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 46' title='Pages: 46' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 473' title='Hits: 473' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 14.22 MB' title='Bandwidth: 14.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 137' title='Pages: 137' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 1286' title='Hits: 1286' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 42.55 MB' title='Bandwidth: 42.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 165' title='Pages: 165' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 1489' title='Hits: 1489' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 51.21 MB' title='Bandwidth: 51.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 200' title='Pages: 200' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 1826' title='Hits: 1826' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 60.45 MB' title='Bandwidth: 60.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 183' title='Pages: 183' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 1696' title='Hits: 1696' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 50.99 MB' title='Bandwidth: 50.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 206' title='Pages: 206' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 1898' title='Hits: 1898' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 58.66 MB' title='Bandwidth: 58.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 151' title='Pages: 151' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 1478' title='Hits: 1478' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 45.84 MB' title='Bandwidth: 45.84 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 213' title='Pages: 213' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 1994' title='Hits: 1994' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 61.69 MB' title='Bandwidth: 61.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 211' title='Pages: 211' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 1772' title='Hits: 1772' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 56.60 MB' title='Bandwidth: 56.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 158' title='Pages: 158' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 1456' title='Hits: 1456' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 46.54 MB' title='Bandwidth: 46.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 89' title='Pages: 89' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 851' title='Hits: 851' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 27.51 MB' title='Bandwidth: 27.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 120' title='Pages: 120' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 1178' title='Hits: 1178' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 38.87 MB' title='Bandwidth: 38.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 107' title='Pages: 107' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Hits: 1092' title='Hits: 1092' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Bandwidth: 35.68 MB' title='Bandwidth: 35.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 126' title='Pages: 126' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Hits: 1198' title='Hits: 1198' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 36.83 MB' title='Bandwidth: 36.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 165' title='Pages: 165' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 1658' title='Hits: 1658' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 54.46 MB' title='Bandwidth: 54.46 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 115' title='Pages: 115' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 1053' title='Hits: 1053' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 34.98 MB' title='Bandwidth: 34.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 88' title='Pages: 88' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 989' title='Hits: 989' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Bandwidth: 31.17 MB' title='Bandwidth: 31.17 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>87</td><td>1,724</td><td>47.85 MB</td></tr>
<tr><td>01</td><td>36</td><td>853</td><td>20.32 MB</td></tr>
<tr><td>02</td><td>2</td><td>2</td><td>110.20 KB</td></tr>
<tr><td>03</td><td>58</td><td>729</td><td>22.00 MB</td></tr>
<tr><td>04</td><td>36</td><td>479</td><td>14.67 MB</td></tr>
<tr><td>05</td><td>32</td><td>383</td><td>9.86 MB</td></tr>
<tr><td>06</td><td>26</td><td>346</td><td>8.21 MB</td></tr>
<tr><td>07</td><td>46</td><td>473</td><td>14.22 MB</td></tr>
<tr><td>08</td><td>137</td><td>1,286</td><td>42.55 MB</td></tr>
<tr><td>09</td><td>165</td><td>1,489</td><td>51.21 MB</td></tr>
<tr><td>10</td><td>200</td><td>1,826</td><td>60.45 MB</td></tr>
<tr><td>11</td><td>183</td><td>1,696</td><td>50.99 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>206</td><td>1,898</td><td>58.66 MB</td></tr>
<tr><td>13</td><td>151</td><td>1,478</td><td>45.84 MB</td></tr>
<tr><td>14</td><td>213</td><td>1,994</td><td>61.69 MB</td></tr>
<tr><td>15</td><td>211</td><td>1,772</td><td>56.60 MB</td></tr>
<tr><td>16</td><td>158</td><td>1,456</td><td>46.54 MB</td></tr>
<tr><td>17</td><td>89</td><td>851</td><td>27.51 MB</td></tr>
<tr><td>18</td><td>120</td><td>1,178</td><td>38.87 MB</td></tr>
<tr><td>19</td><td>107</td><td>1,092</td><td>35.68 MB</td></tr>
<tr><td>20</td><td>126</td><td>1,198</td><td>36.83 MB</td></tr>
<tr><td>21</td><td>165</td><td>1,658</td><td>54.46 MB</td></tr>
<tr><td>22</td><td>115</td><td>1,053</td><td>34.98 MB</td></tr>
<tr><td>23</td><td>88</td><td>989</td><td>31.17 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.alldomains.092015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>2,757</td><td>27,903</td><td>871.27 MB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.allhosts.092015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.lasthosts.092015.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.unknownip.092015.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 575 Unknown (unresolved ip)<br />566 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">83.167.80.226</td><td>30</td><td>288</td><td>5.74 MB</td><td nowrap="nowrap">14 Sep 2015 - 11:46</td></tr>
<tr><td class="aws">188.233.160.23</td><td>21</td><td>463</td><td>5.38 MB</td><td nowrap="nowrap">07 Sep 2015 - 01:24</td></tr>
<tr><td class="aws">91.202.207.68</td><td>21</td><td>195</td><td>5.27 MB</td><td nowrap="nowrap">30 Sep 2015 - 14:36</td></tr>
<tr><td class="aws">77.88.23.219</td><td>20</td><td>20</td><td>1.08 MB</td><td nowrap="nowrap">14 Sep 2015 - 14:57</td></tr>
<tr><td class="aws">83.239.163.36</td><td>19</td><td>166</td><td>4.88 MB</td><td nowrap="nowrap">28 Sep 2015 - 09:44</td></tr>
<tr><td class="aws">95.165.23.111</td><td>18</td><td>104</td><td>3.60 MB</td><td nowrap="nowrap">08 Sep 2015 - 15:05</td></tr>
<tr><td class="aws">94.233.34.214</td><td>17</td><td>150</td><td>4.67 MB</td><td nowrap="nowrap">15 Sep 2015 - 13:33</td></tr>
<tr><td class="aws">176.212.87.164</td><td>16</td><td>149</td><td>4.74 MB</td><td nowrap="nowrap">20 Sep 2015 - 16:55</td></tr>
<tr><td class="aws">83.239.161.10</td><td>15</td><td>144</td><td>6.42 MB</td><td nowrap="nowrap">29 Sep 2015 - 14:00</td></tr>
<tr><td class="aws">85.159.224.157</td><td>13</td><td>105</td><td>4.40 MB</td><td nowrap="nowrap">28 Sep 2015 - 17:19</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>2,567</td><td>26,119</td><td>825.10 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.allrobots.092015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.lastrobots.092015.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>16 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>6,414+70</td><td>263.87 MB</td><td>30 Sep 2015 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>631+62</td><td>14.54 MB</td><td>30 Sep 2015 - 23:52</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>375+20</td><td>19.66 MB</td><td>30 Sep 2015 - 23:57</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>114+2</td><td>3.04 MB</td><td>29 Sep 2015 - 22:31</td></tr>
<tr><td class="aws">Phantom</td><td>22</td><td>83.12 KB</td><td>27 Sep 2015 - 16:31</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>10+10</td><td>551.30 KB</td><td>25 Sep 2015 - 06:30</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>8+1</td><td>295.28 KB</td><td>29 Sep 2015 - 20:16</td></tr>
<tr><td class="aws">FavIconizer</td><td>3</td><td>165.30 KB</td><td>29 Sep 2015 - 18:40</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>1+2</td><td>55.16 KB</td><td>23 Sep 2015 - 10:42</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>1+1</td><td>55.13 KB</td><td>21 Sep 2015 - 06:48</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4+4</td><td>112.72 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 621 - Average: 96 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>546</td><td>87.9 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>23</td><td>3.7 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>16</td><td>2.5 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>19</td><td>3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>10</td><td>1.6 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>4</td><td>0.6 %</td></tr>
<tr><td class="aws">1h+</td><td>3</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>15,950</td><td>57.1 %</td><td nowrap="nowrap">81.39 MB</td><td>9.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>5,057</td><td>18.1 %</td><td nowrap="nowrap">542.08 MB</td><td>62.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>2,462</td><td>8.8 %</td><td nowrap="nowrap">40.19 MB</td><td>4.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>1,372</td><td>4.9 %</td><td nowrap="nowrap">71.49 MB</td><td>8.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>1,110</td><td>3.9 %</td><td nowrap="nowrap">4.64 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>757</td><td>2.7 %</td><td nowrap="nowrap">40.01 MB</td><td>4.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>567</td><td>2 %</td><td nowrap="nowrap">35.46 MB</td><td>4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>406</td><td>1.4 %</td><td nowrap="nowrap">45.50 MB</td><td>5.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>221</td><td>0.7 %</td><td nowrap="nowrap">10.51 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1</td><td>0 %</td><td nowrap="nowrap">104 Bytes</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.downloads.092015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://madagaskar.com.ru/robots.txt" target="url">/robots.txt</a></td><td>172</td><td>0</td><td>5.38 KB</td><td>32 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.urldetail.092015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.urlentry.092015.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.urlexit.092015.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>17 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://madagaskar.com.ru/" target="url">/</a></td><td>498</td><td>54.90 KB</td><td>428</td><td>94</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="123" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="224" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="50" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://madagaskar.com.ru/fonts/fontawesome-webfont.woff" target="url">/fonts/fontawesome-webfont.woff</a></td><td>469</td><td>62.96 KB</td><td>2</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="245" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="141" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://madagaskar.com.ru/fonts/rt-icons.woff" target="url">/fonts/rt-icons.woff</a></td><td>459</td><td>86.94 KB</td><td>3</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="240" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="194" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://madagaskar.com.ru/fonts/fontello.woff" target="url">/fonts/fontello.woff</a></td><td>430</td><td>8.06 KB</td><td>1</td><td>361</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="225" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="189" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://madagaskar.com.ru/fonts/rt-icons.ttf" target="url">/fonts/rt-icons.ttf</a></td><td>391</td><td>116.42 KB</td><td>&nbsp;</td><td>26</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="205" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="260" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="14" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://madagaskar.com.ru/den-rozhdeniya-v-madagaskare.html" target="url">/den-rozhdeniya-v-madagaskare.html</a></td><td>244</td><td>55.10 KB</td><td>186</td><td>64</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="128" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="123" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="98" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="34" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://madagaskar.com.ru/fonts/fontello.eot" target="url">/fonts/fontello.eot</a></td><td>51</td><td>14.55 KB</td><td>&nbsp;</td><td>11</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="33" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://madagaskar.com.ru/fonts/rt-icons.eot" target="url">/fonts/rt-icons.eot</a></td><td>51</td><td>116.59 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://madagaskar.com.ru/fonts/fontawesome-webfont.eot" target="url">/fonts/fontawesome-webfont.eot</a></td><td>50</td><td>54.69 KB</td><td>&nbsp;</td><td>16</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="122" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://madagaskar.com.ru/fonts/glyphicons-halflings-regular.eot" target="url">/fonts/glyphicons-halflings-regular.eot</a></td><td>50</td><td>19.86 KB</td><td>&nbsp;</td><td>20</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="11" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>64</td><td>29.95 KB</td><td>1</td><td>17</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.osdetail.092015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.unknownos.092015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>21,790</td><td>78 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>3,183</td><td>11.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>2,927</td><td>10.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>3</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.browserdetail.092015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.madagaskar.com.ru.unknownbrowser.092015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>17,870</td><td>64 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>3,244</td><td>11.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>2,641</td><td>9.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>1,505</td><td>5.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>936</td><td>3.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>842</td><td>3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>601</td><td>2.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>104</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>94</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>62</td><td>0.2 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>179</td><td>19.4 %</td><td>184</td><td>5.7 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.madagaskar.com.ru.refererse.092015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>416</td><td> / 459</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>32</td><td> / 75</td></tr>
<tr><td class="aws">- Rambler</td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>2</td><td> / 2</td></tr>
</table></td>
<td valign="top">452</td><td valign="top">49 %</td><td valign="top">538</td><td valign="top">16.8 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.madagaskar.com.ru.refererpages.092015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://birth.madagaskar.com.ru/css/fonts.css" target="url">http://birth.madagaskar.com.ru/css/fonts.css</a></td><td>120</td><td>120</td></tr>
<tr><td class="aws">- <a href="http://birth.madagaskar.com.ru" target="url">http://birth.madagaskar.com.ru</a></td><td>49</td><td>2,137</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>36</td><td>36</td></tr>
<tr><td class="aws">- <a href="http://volzhsky.biglion.ru/deals/planetaleto-67/" target="url">http://volzhsky.biglion.ru/deals/planetaleto-67/</a></td><td>29</td><td>29</td></tr>
<tr><td class="aws">- <a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="http://vk.com/kindcity" target="url">http://vk.com/kindcity</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://otprazdnuem.com/idei-podarkov/9-let-svad-by-sovety-po-vyboru-podarka.html" target="url">http://otprazdnuem.com/idei-podarkov/9-let-svad-by-sovety-po-vyb...</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://adhelper.org/dynamical/dur.php" target="url">http://adhelper.org/dynamical/dur.php</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://qq.by/40814-gde-mozhno-otpraznyvat-den-rozhdeniya-12-let.html" target="url">http://qq.by/40814-gde-mozhno-otpraznyvat-den-rozhdeniya-12-let....</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.volzsky.ru" target="url">http://www.volzsky.ru</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>37</td><td>131</td></tr>
</table></td>
<td valign="top">290</td><td valign="top">31.4 %</td><td valign="top">2,472</td><td valign="top">77.3 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.madagaskar.com.ru.keyphrases.092015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>185 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">поздравления с днем рождения</td><td>18</td><td>7 %</td></tr>
<tr><td class="aws">день города волгограда 2015 программа мероприятий</td><td>16</td><td>6.2 %</td></tr>
<tr><td class="aws">поздравление с днем рождения</td><td>5</td><td>1.9 %</td></tr>
<tr><td class="aws">новогодние праздники в 2016 году как отдыхаем</td><td>4</td><td>1.5 %</td></tr>
<tr><td class="aws">с днем рождения поздравления</td><td>4</td><td>1.5 %</td></tr>
<tr><td class="aws">поздравление мальчику на 9 лет с днем рождения</td><td>3</td><td>1.1 %</td></tr>
<tr><td class="aws">детское меню на день рождения с фото и рецептами</td><td>3</td><td>1.1 %</td></tr>
<tr><td class="aws">ПОЗДРАВЛЕНИЕ С ДНЕМ РОЖДЕНИЯ КЛОУНОМ ДЕТЯ 4 ГОДА</td><td>3</td><td>1.1 %</td></tr>
<tr><td class="aws">аниматор волжский</td><td>3</td><td>1.1 %</td></tr>
<tr><td class="aws">оригинальное поздравление с днем рождения</td><td>2</td><td>0.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>193</td><td>75.9&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.madagaskar.com.ru.keywords.092015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>277 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">рождения</td><td>150</td><td>10.5 %</td></tr>
<tr><td class="aws">день</td><td>108</td><td>7.5 %</td></tr>
<tr><td class="aws">с</td><td>70</td><td>4.9 %</td></tr>
<tr><td class="aws">днем</td><td>53</td><td>3.7 %</td></tr>
<tr><td class="aws">в</td><td>52</td><td>3.6 %</td></tr>
<tr><td class="aws">на</td><td>51</td><td>3.5 %</td></tr>
<tr><td class="aws">2015</td><td>36</td><td>2.5 %</td></tr>
<tr><td class="aws">поздравления</td><td>34</td><td>2.3 %</td></tr>
<tr><td class="aws">для</td><td>29</td><td>2 %</td></tr>
<tr><td class="aws">города</td><td>29</td><td>2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>814</td><td>57 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>458 / 566 Visitors</td><td>80.9 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.madagaskar.com.ru.errors404.092015.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>244</td><td>71.5 %</td><td>577.29 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>64</td><td>18.7 %</td><td>232.69 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>14</td><td>4.1 %</td><td>0</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>12</td><td>3.5 %</td><td>684.51 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>7</td><td>2 %</td><td>4.24 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
